Jake Tapper (00:32):
We are live from Georgia, a key battleground state in the race for the White House. In just moments, the current US president will debate the former US president as their party’s presumptive nominees, a first in American history. We want to welcome our viewers in the United States and around the world to our studios in Atlanta. This is the CNN Presidential Debate.

Dana Bush (00:57):

This debate is being produced by CNN and is coming to you live on CNN, CNN International, cnn.com, CNN Max and CNN Espanol. This is a pivotal moment between President Joe Biden and Former President Donald Trump in their rematch for the nation’s highest office. Each will make his case to the American people with just over four months until election day. Good evening, I’m Dana Bash, anchor of CNN’s Inside Politics and co-anchor of State of the Union.

Jake Tapper (01:28):

I’m Jake Tapper, anchor of CNN’s The Lead and co-anchor of State of the Union. Dana and I will co-moderate this evening. Our job is to facilitate a debate between the two candidates tonight. Before we introduce them, we want to share the rules of the debate with the audience at home. Former President Trump will be on the left side of the screen, President Biden will be appearing on the right, a coin toss determined their positions. Each candidate will have two minutes to answer a question and one minute each for responses and rebuttals. An additional minute for follow-up clarification or response is at the moderator’s discretion.

Dana Bush (02:05):

When it’s time for a candidate to speak, his microphone will be turned on and his opponent’s microphone will be turned off. Should the candidate interrupt when his microphone is muted, he will be difficult to understand for viewers at home. At the end of the debate, each candidate will get two minutes for closing statements. There is no studio audience tonight. Pre-written notes, props, or contact with campaign staff are not permitted during the debate. By accepting our invitation to debate, both candidates and their campaigns agreed to accept these rules.

Jake Tapper (02:40):

Now, please welcome the 46th President of the United States, Joe Biden.

Joe Biden (02:47):

Folks, how are you? Nice to be here, thanks.

Jake Tapper (02:57):

And please welcome the 45th President of the United States, Donald Trump. Gentlemen, thanks so much for being here, let’s begin the debate and let’s start with the issue that voters consistently say is their top concern, the economy. President Biden, inflation has slowed, but prices remain high. Since you took office, the price of essentials has increased. For example, a basket of groceries that cost $100 then now costs more than $120, and typical home prices have jumped more than 30%. What do you say to voters who feel they are worse off under your presidency than they were under President Trump?

Joe Biden (03:45):

We got to take a look at what I was left when I became president and what Mr. Trump left me. We had an economy that was in free fall, the pandemic was so badly handled, many people were dying. All he said was, “It’s not that serious, just inject a little bleach into your arm. You’ll be all right.” The economy collapsed, there were no jobs. Unemployment rate rose to 15%, it was terrible. And so what we had to do is try to put things back together again, and that’s exactly what we began to do. We created 15,000 new jobs, we brought out the position where we have 800,000 new manufacturing jobs, but there’s more to be done. There’s more to be done. Working class people are still in trouble. I come from Scranton, Pennsylvania. I come of a household where the kitchen table, if things weren’t able to be met during the month, it was a problem.

(04:32)
Price of eggs, the price of gas, the price of housing, the price of a whole range of things. That’s why I’m working so hard to make sure I deal with those problems. That we’re going to make sure that we reduce the price of housing, we’re going to make sure we build two million new units, we’re going to make sure we cap rents, so corporate greed can’t take over. The combination… What I was left with, the corporate greed is the reason why we’re in this problem right now. In addition to that, we’re in a situation where, if you had to take a look at all that was done in his administration, he didn’t do much at all. By the time he left, things were in chaos. Literally, chaos. And so we put things back together, we created, I said, those jobs, we’d make sure we had a situation where now we brought down the price of prescription drugs, which is a major issue for many people.

(05:16)
To $15 for an insulin shot as opposed to $400. No senior has to pay more than $200 for any drug, all the drugs, beginning next year. And the situation is we’re going to make that available to everybody, to all Americans. So we’re working to bring down the price around the kitchen table, and that’s what we’re going to get done.

Jake Tapper (05:39):

Thank you. President Trump?

Donald Trump (05:40):

We have the greatest economy in the history of our country, we have never done so well. Everybody was amazed by it and other countries were copying us. We got hit with COVID, and when we did, we spent the money necessary, so we wouldn’t end up in a great depression, the likes of which we had in 1929. By the time we finished… So we did a great job, we got a lot of credit for the economy, a lot of credit for the military and no wars, and so many other things. Everything was rocking good, but the thing we never got the credit for and we should have is getting us out of that COVID mess. He created mandates, that was a disaster for our country, but other than that, we had given them back a country where the stock market actually was higher than pre-COVID, and nobody thought that was even possible. The only jobs he created are for illegal immigrants and bounce-back jobs to bounce back from the COVID. He has not done a good job, he’s done a poor job and inflation’s killing our country. It is absolutely killing us.

Jake Tapper (06:40):

Thank you. President Biden?

Joe Biden (06:42):

Well, look, the greatest economy in the world. He’s the only one that thinks that, I think. I don’t don’t know anybody else who thinks he had the greatest economy in the world. And the fact of the matter is that we pride ourselves in a situation where his economy, he rewarded the wealthy. He had the largest tax cut in American history, $2 trillion, he raised a deficit larger than any president has in any one term. He’s the only president, other than Herbert Hoover, who’s lost more jobs than he had when he began. Since Herbert Hoover. The idea that he did something that was significant… And the military, when he was president, they were still killing people in Afghanistan. He didn’t do anything about that. When he was president, we still found ourselves in a position where you had a notion that we were this safe country. The truth is, I’m the only president this century that doesn’t have any, this decade, that not any troops dying anywhere in the world, like he did.

Jake Tapper (07:39):

President Trump, I want to follow up, if I can.

Donald Trump (07:42):

I’m not allowed to respond to him?

Jake Tapper (07:43):

Well, I’m going to ask you a follow-up. You can do whatever you want with the minute that we give you. I want to follow up. You want to impose a 10% tariff on all goods coming into the US. How will you ensure that that doesn’t drive prices even higher?

Donald Trump (07:56):

It’s not going to drive them higher, it’s just going to cost countries that have been ripping us off for years, like China and many others. In all fairness to China, it’s going to just force them to pay us a lot of money, reduce our deficit tremendously, and give us a lot of power for other things. But he made a statement, the only thing he was right about is I gave you the largest tax cut in history. I also gave you the largest regulation cut in history, that’s why we had all the jobs. And the jobs went down and then they bounced back, and he’s taking credit for bounce-back jobs. You can’t do that. He also said he inherited 9% inflation. Now, he inherited almost no inflation and it stayed that way for 14 months, and then it blew up under his leadership, because they spent money like a bunch of people that didn’t know what they were doing, and they don’t know what they were doing.

(08:38)
It was the worst… Probably the worst administration in history. There’s never been… And as far as Afghanistan is concerned, I was getting out of Afghanistan, but we were getting out with dignity, with strength, with power. He got out, it was the most embarrassing day in the history of our country’s life.

Jake Tapper (08:55):

President Trump, over the last eight years, under both of your administrations, the national debt soared to record highs. And according to a new nonpartisan analysis, President Trump, your administration approved $8.4 trillion in new debt. While, so far, President Biden, you’ve approved $4.3 trillion in new debt. So Former President Trump, many of the tax cuts that you signed into law are set to expire next year. You want to extend them and go even further, you say. With the US facing trillion-dollar deficits and record debt, why should top earners and corporations pay even less in taxes than they do now?

Donald Trump (09:30):

Because the tax cuts spurred the greatest economy that we’ve ever seen. Just prior to COVID and even after COVID, it was so strong that we were able to get through COVID much better than just about any other country, but we spurred, that tax spurred. Now, when we cut the taxes, as an example, the corporate tax was cut down to 21% from 39%, plus beyond that. We took in more revenue with much less tax and companies were bringing back trillions of dollars back into our country. The country was going like never before, and we were ready to start paying down debt, we were ready to start using the liquid gold right under our feet, the oil and gas right under our feet. We were going to have something that nobody else has had. We got hit with COVID. We did a lot to fix it, I gave him an unbelievable situation with all of the therapeutics and all of the things that we came up with.

(10:20)
We gave him something great. Remember, more people died under his administration, even though we had largely fixed it. More people died under his administration than our administration, and we were right in the middle of it. Something which a lot of people don’t like to talk about, but he had far more people dying in his administration. He did the mandate, which is a disaster, mandating it. The vaccine went out, he did a mandate on the vaccine, which is the thing that people most objected to about the vaccine, and he did a very poor job. Just a very poor job. And I will tell you, not only poor there, but throughout the entire world, we’re no longer respected as a country. They don’t respect our leadership, they don’t respect the United States anymore. We’re like a third-world nation.

(11:03)
Between weaponization of his election, trying to go after his political opponent. All of the things he’s done, we’ve become like a third-world nation, and it’s a shame, the damage he’s done to our country. And I’d love to ask him, and will, why he allowed millions of people to come in here from prisons, jails, and mental institutions to come into our country and destroy our country.

Jake Tapper (11:26):

President Trump, we will get to immigration later in this block. President Biden, I want to give you an opportunity to respond to this question about the national debt.

Joe Biden (11:34):

He had the largest national debt of any president, four-year period, number one. Number two, he got $2 trillion tax cut, benefited the very wealthy. What I’m going to do is fix the tax system. For example, we have 1,000 trillionaires in America. I mean, billionaires in America. And what’s happening? They’re in a situation where they, in fact, pay 8.2% in taxes. If they just paid 24% or 25%, either one of those numbers, they’d raise $500 million, billion dollars, I should say, in a 10-year period. We’d be able to wipe out his debt, we’d be able to help, make sure that all those things we need to do, childcare, elder care, making sure that we continue to strengthen our healthcare system, making sure that we’re able to make every single solitary person eligible for what I’ve been able to do with the COVID. Excuse me, with dealing with everything we have to do with… Look, if… We finally beat Medicare-

Jake Tapper (12:36):

Thank you, President Biden. President Trump?

Donald Trump (12:39):

He’s right, he did beat Medicare. He beat it to death and he’s destroying Medicare, because all of these people are coming in, they’re putting him on Medicare, they’re putting them on social security. They’re going to destroy social security. This man is going to single-handedly destroy social security. These millions and millions of people coming in, they’re trying to put them on social security. He will wipe out social security, he will wipe out Medicare, so he was right in the way he finished that sentence, and it’s a shame. What’s happened to our country in the last four years is not to be believed. Foreign countries, I’m friends with a lot of people, they cannot believe what happened to the United States of America. We’re no longer respected, they don’t like us, we give them everything they want, and they think we’re stupid. They think we’re very stupid people. What we’re doing for other countries and they do nothing for us. What this man has done is absolutely criminal.

Jake Tapper (13:35):

Thank you, President Trump. Dana?

Dana Bush (13:37):

This is the first presidential election since the Supreme Court overturned Roe v. Wade. This morning, the court ruled on yet another abortion case, temporarily allowing emergency abortions to continue in Idaho despite that state’s restrictive ban. Former President Trump, you take credit for the decision to overturn Roe v. Wade, which returned the issue of abortion to the states.

Donald Trump (14:01):

Correct.

Dana Bush (14:02):

However, the federal government still plays a role in whether or not women have access to abortion pills. They’re used in about two thirds of all abortions. As president, would you block abortion medication?

Donald Trump (14:18):

First of all, the Supreme Court just approved the abortion bill and I agree with their decision to have done that, and I will not block it. And if you look at this whole question that you’re asking, a complex, but not really complex. 51 years ago, you had Roe v. Wade and everybody wanted to get it back to the states, everybody without exception. Democrats, Republicans, liberals, conservatives. Everybody wanted it back, religious leaders. And what I did is I put three great Supreme Court justices on the court and they happened to vote in favor killing Roe v. Wade and moving it back to the states. This is something that everybody wanted. Now, 10 years ago or so, they started talking about how many weeks and how many this, getting into other things, but every legal scholar throughout the world, the most respected, wanted it brought back to the states.

(15:08)
I did that. Now the states are working it out. If you look at Ohio, it was a decision that was… It was an end result that was a little bit more liberal than you would’ve thought. Kansas, I would say the same thing. Texas is different, Florida is different, but they’re all making their own decisions right now. And right now, the states control it, that’s the vote of the people. Like Ronald Reagan, I believe in the exceptions, I am a person that believes. And frankly, I think it’s important to believe in the exceptions. Some people, you have to follow your heart. Some people don’t believe in that, but I believe in the exceptions for rape, incest, and the life of the mother. I think it’s very important.

(15:46)
Some people don’t, follow your heart, but you have to get elected also, and… Because that has to do with other things, you got to get elected. The problem they have is they’re radical, because they will take the life of a child in the eighth month, the ninth month, and even after birth. After birth, if you look at the former governor of Virginia, he was willing to do this. He said, “We’ll put the baby aside and we’ll determine what we do with the baby,” meaning, “We’ll kill the baby.” What happened is we brought it back to the states and the country is now coming together on this issue. It’s been a great thing.

Dana Bush (16:19):

Thank you. President Biden?

Joe Biden (16:20):

It’s been a terrible thing what you’ve done. The fact is that the vast majority of constitutional scholars supported Roe when it was decided, supported Roe. And this idea that they were all against it, it’s just ridiculous. And this is the guy who says the states should be able to have it. We’re in a state where, in six weeks, you don’t even know whether you’re pregnant or not, but you cannot see a doctor, have your… And have him decide on what your circumstances are, whether you need help. The idea that states are able to do this is a little like saying, “We’re going to turn civil rights back to the states. Let each state have a different rule.” Look, there’s so many young women who have been… Including a young woman who just was murdered, and he went to the funeral. The idea that she was murdered by an immigrant coming in, they talk about that, but here’s the deal.

(17:10)
There’s a lot of young women who are being raped by their in-laws, by their spouses, brothers and sisters, by… It’s just ridiculous, and they can do nothing about it. And they try to arrest them when they cross state lines.

Dana Bush (17:24):

Thank you.

Donald Trump (17:25):

There have been many young women murdered by the same people he allows to come across our border. We have a border that’s the most dangerous place anywhere in the world. Consider the most dangerous place anywhere in the world, and he opened it up and these killers are coming into our country and they are raping and killing women, and it’s a terrible thing. As far as the abortion’s concerned, it is now back with the states, the states are voting. In many cases, it’s frankly a very liberal decision. In many cases, it’s the opposite, but they’re voting and it’s bringing it back to the vote of the people, which is what everybody wanted, including the founders, if they knew about this issue. Which, frankly, they didn’t, but they would’ve… Everybody wanted it brought back, Ronald Reagan wanted it brought back, he wasn’t able to get it. Everybody wanted it brought back, and many presidents had tried to get it back. I was the one to do it. And again, this gives it the vote of the people, and that’s where they wanted it. Every legal scholar wanted it that way.

Dana Bush (18:23):

Staying on the topic of abortion, President Biden, seven states… I’ll let you do that. This is… It’s the same topic. Seven states have no legal restrictions on how far into a pregnancy a woman can obtain an abortion. Do you support any legal limits on how late a woman should be able to terminate a pregnancy?

Joe Biden (18:42):

I support Roe v. Wade, which had three trimesters. The first time is between the woman and the doctor, second time is between the doctor and an extreme situation, the third time is between woman and the state. The idea that the politicians, the founders wanted the politicians to be the ones making decisions about women’s health is ridiculous. That’s the last… No politician should be making that decision, a doctor should be making those decisions. That’s how it should be run, that’s what you’re going to do. And if I’m elected, I’m going to restore Roe v. Wade.

Donald Trump (19:17):

So that means he can take the life of the baby in the ninth month and even after birth, because some states, Democrat-run, take it after birth. Again, the former governor of Virginia, “Put the baby down, then we decide what to do with it.” So he’s willing to, as we say, rip the baby out of the womb in the ninth month and kill the baby. Nobody wants that to happen, Democrat or Republican. Nobody wants it to happen.

Joe Biden (19:42):

You’re lying, that is simply not true. Roe v. Wade does not provide for that, that’s not the circumstance. Only if a woman’s life is in danger, she’s going to die, that’s the only circumstance when that can happen. But we are not for late-term abortion, period. Period, period.

Donald Trump (19:58):

Under Roe v. Wade, you have late-term abortion. You can do whatever you want. Depending on the state, you can do whatever you want. We don’t think that’s a good thing, we think it’s a radical thing. We think the Democrats are the radicals, not the Republicans.

Joe Biden (20:11):

For 51 years, that was the law. 51 years, constants of scholarships said it was the right way to go, 51 years. And it was taken away, because this guy put very conservative members on the Supreme Court. He takes credit for taking it away. What’s he going to do? What’s he going to do, in fact, if the MAGA Republicans, he gets elected, and the MAGA Republicans control the Congress and they pass a universal ban on abortion, period, across the board at six weeks or seven or eight or 10 weeks? Something very, very conservative. Is he going to sign that bill? I’ll veto it, he’ll sign it.

Dana Bush (20:45):

Thank you.

Jake Tapper (20:45):

Let’s turn now to the issue of immigration and border security. President Biden, a record number of migrants have illegally crossed the southern border on your watch, overwhelming border states and overburdening cities such as New York and Chicago. And in some cases, causing real safety and security concerns. Given that, why should voters trust you to solve this crisis?

Joe Biden (21:05):

Because we worked very hard to get a bipartisan agreement that not only changed all of that and made sure that we are in a situation where you had no circumstance where they could come across the border with the number of border police there are now. We significantly increased the number of asylum officers, significantly… By the way, the Border Patrol endorsed me, endorsed my position. In addition to that, we found ourselves in a situation where, when he was present, he was taking… Separating babies from mothers, putting them in cages, making sure the families were separated. That’s not the right way to go. What I’ve done since I’ve changed the law, what’s happened? I’ve changed it in a way that now you’re in a situation where there are 40% fewer people coming across the border illegally. That’s better than when he left office, and I’m going to continue to move until we get the total ban on… The total initiative relative to what we’re going to do with more border patrol and more asylum officers.

Jake Tapper (22:04):

President Trump?

Donald Trump (22:05):

I really don’t know what he said at the end of that sentence, I don’t think he knows what he said either. Look, we had the safest border in the history of our country. All he had to do was leave it, all he had to do was leave it. He decided to open up our border, open up our country to people that are from prisons, people that are from mental institutions, insane asylum, terrorists. We have the largest number of terrorists coming into our country right now. All terrorists, all over the world. Not just in South America, all over the world, they come from the Middle East, everywhere. All over the world, they’re pouring in. And this guy just left it open and he didn’t need legislation, because I didn’t have legislation. I said, “Close the border.” We had the safest border in history. In that final couple of months of my presidency, we had… According to Border Patrol, who is great, and by the way, who endorsed me for president, but I won’t say that, but they endorsed me for president.

(22:57)
Brandon, just speak to him. But look, we had the safest border in history, now we have the worst border in history. There’s never been anything like it, and people are dying all over the place, including the people that are coming up in caravans.

Jake Tapper (23:10):

Thank you, President Trump. President Biden?

Joe Biden (23:11):

The only terrorist who’ve done anything crossing the border is one who came along and killed three under his administration. An Al-Qaeda person came in in his administration, killed three American soldiers, killed three American soldiers. That’s the only terrorist that’s there. I’m not saying no terrorist ever got through, but the idea they’re emptying their prisons, we’re welcoming these people, that’s simply not true. There’s no data to support what he said. Once again, he’s exaggerating, he’s lying.

Jake Tapper (23:40):

President Trump, staying on the topic of immigration, you’ve said that you’re going to carry out, quote, “The largest domestic deportation operation in American history,” unquote. Does that mean that you will deport every undocumented immigrant in America, including those who have jobs, including those whose spouses are citizens, and including those who have lived here for decades? And if so, how will you do it?

Donald Trump (24:01):

Just one second. He said we killed three people. The people we killed are al-Baghdadi and Soleimani. The two greatest terrorists, biggest terrorists anywhere in the world, and it had a huge impact on everything. Not just border, on everything. He’s the one that killed people with the bad water, including hundreds of thousands of people dying, and also killing our citizens when they come in. We are living right now in a rat’s nest. They’re killing our people in New York, in California, in every state in the union, because we don’t have borders anymore. Every state is now a border, and because of his ridiculous, insane, and very stupid policies, people are coming in and they’re killing our citizens at a level that we’ve never seen. We call it “Migrant crime,” I call it “Biden migrant crime.” They’re killing our citizens at a level that we’ve never seen before, and you’re reading it. Like these three incredible young girls over the last few days. One of them, I just spoke

Donald Trump (25:00):

To the mother and they just had the funeral For this girl, 12 years old. This is horrible, what’s taken place. What’s taken place in our country, we’re literally an uncivilized country now. He doesn’t want it to be, he just doesn’t know. He opened the borders, nobody’s ever seen anything like it, and we have to get a lot of these people out and we have to get them out fast because they’re going to destroy our country. Just take a look at where they’re living. They’re living in luxury hotels in New York City and other places. Our veterans are on the street. They’re dying because he doesn’t care about our veterans. He doesn’t care, he doesn’t like the military at all and he doesn’t care about our veterans. Nobody had been worse. I had the highest approval rating for veterans taking care of the VA, he has the worst. He’s gotten rid of all the things that I approved. Choice, that I got through Congress, all of the different things I approved, they abandoned.

(25:51)
We had by far the highest and now it’s down in less than half because he’s done all these great things that we did and I think he did it just because I approved it, which is crazy, but he has killed so many people at our border by allowing all of these people to come in, and it’s a very sad day in America.

Jake Tapper (26:08):

President Biden, you have the mic.

Joe Biden (26:08):

Every single thing he said is a lie, every single one. For example, veterans are a hell of a lot better off since I passed the PACT Act. One million of them now have insurance and their families have it. Their families have it because what happened, whether it was Agent Orange or Burn pits, they’re all being covered now, and his group opposed that.

(26:29)
We’re also in a situation where we have great respect for veterans. My son spent a year in Iraq, living right next door to one of those Burn pits, came back with stage IV glioblastoma. I was recently in France for D-Day, and I spoke to all about those heroes that died. I went to the World War I cemetery he refused to go to. He was standing with his four-star General and he told me, he said, “I don’t want to go in there because they’re a bunch of losers and suckers.” My son was not a loser, he was not a sucker. You’re the sucker, you’re the loser.

Jake Tapper (27:01):

President Trump.

Donald Trump (27:03):

First of all, that was a made-up quote, suckers and losers. They made it up, it was in a third-rate magazine that’s failing like many of these magazines. He made that up, he put it in commercials. We’ve notified him. We had 19 people that said I didn’t say it, and think of this, who would say, I’m at a cemetery or I’m talking about our veterans because nobody’s taken better care, I’m so glad this came up and he brought it up. There’s nobody that’s taken better care of our soldiers than I have, to think that I would in front of generals and others say suckers and losers. We have 19 people that said it was never said by me.

(27:38)
It was made up by him just like Russia, Russia, Russia was made up, just like the 51 intelligence agents are made up, just like the new thing with the 16 economists are talking. It’s the same thing, 51 intelligence agents said that the laptop was Russia disinformation. It wasn’t. That came from his son, Hunter. It wasn’t Russia disinformation. He made up the suckers and losers, so he should apologize to me right now.

Joe Biden (28:04):

Now, the four-star General standing by your side was on your staff who said you said it, period. That’s number one. And number two, the idea that I have to apologize to you for anything along the line… We’ve done more for veterans than any President has in American history, and they now are with their family. The only sacred obligation we have as a country is to care for our veterans when they come home and their families and equip them when they go to war. That’s what we are doing, that’s what the VA is doing now. They’re doing more for veterans than ever before in our history.

Jake Tapper (28:37):

All right, thank you so much.

Dana Bush (28:38):

Let’s move to the topic of foreign policy. I want to begin with Russia’s war against Ukraine, which is now in its third year. Former President Trump, Russian President Vladimir Putin says he’ll only end this war if Russia keeps the Ukrainian territory it has already claimed and Ukraine abandons its bid to join NATO. Are Putin’s terms acceptable to you?

Donald Trump (29:03):

First of all, our veterans and our soldiers can’t stand this guy. They can’t stand him. They think he’s the worst commander-in-chief, if that’s what you call him, that we’ve ever had. They can’t stand him, so let’s get that straight. And they liked me more than just about any of them, and that’s based on every single bit of information.

(29:23)
As far as Russia and Ukraine, if we had a real President, the President that was respected by Putin, he would’ve never invaded Ukraine. A lot of people are dead right now, much more than people know. They talk about numbers. You can double those numbers, maybe triple those numbers, he did nothing to stop it. In fact, I think he encouraged Russia from going in. I’ll tell you what happened. He was so bad with Afghanistan, it was such a horrible embarrassment, most embarrassing moment in the history of our country that when Putin watched that and he saw the incompetence that he should have fired those generals like I fired the one that you mentioned.

(29:59)
And so he’s got no love lost, but he should have fired those generals. No general got fired for the most embarrassing moment in the history of our country, Afghanistan, where we left billions of dollars of equipment behind. We lost 13 beautiful soldiers and 38 soldiers were obliterated. And by the way, we left people behind too. We left American citizens behind. When Putin saw that, he said, you know what? I think we’re going to go in and maybe take my… This was his dream. I talked to him about it, his dream, the difference is he never would’ve invaded Ukraine, never, just like Israel would’ve never been invaded in a million years by Hamas. You know why? Because Iran was broke with me. I wouldn’t let anybody do business with them. They ran out of money, they were broke. They had no money for Hamas, they had no money for anything. No money for terror. That’s why you had no terror at all during my administration. This place, the whole world is blowing up under him.

Dana Bush (30:59):

President Biden.

Joe Biden (30:59):

I’ve never heard so much malarkey in my whole life. Look, the fact of the matter is that we’re in a situation where, let’s take the last point first, Iran attacked American troops, cause great brain damage for a number of these troops, and he did nothing about it when he was President. They attacked, he said, “They’re just having headaches. That’s all it is.” He didn’t do a thing when the attack took place, number one. Number two, we got over 100,000 Americans and others out of Afghanistan during that airlift. Number three, we found ourselves in a situation where if you take a look at what Trump did in Ukraine, this guy told Trump, “Do whatever you want,” and that’s exactly what Trump did to Putin, encouraged him, do whatever you want. And he went in.

(31:51)
And listen to what he said when he went in, he was going to take Kiev in five days, remember? Because it’s part of the old Soviet Union, that’s what he wanted to reestablish, Kiev. And he in fact didn’t do it at all, he wasn’t able to get it done, and they’ve lost thousands and thousands of troops, 500,000 troops.

Dana Bush (32:09):

Thank you. President Trump.

Donald Trump (32:10):

I never said that-

Dana Bush (32:11):

For one minute. I just want to go back to my original question, which is are Putin’s terms acceptable to you, keeping the territory in Ukraine?

Donald Trump (32:19):

No, they’re not acceptable. But look, this is a war that never should have started. If we had a leader in this war, he led everybody along. He’s given $200 billion now or more to Ukraine. He’s given $200 billion, that’s a lot of money. I don’t think there’s ever been anything like it. Every time that Zelensky comes to this country, he walks away with $60 billion. He’s the greatest salesman ever. And I’m not knocking him, I’m not knocking anything. I’m only saying the money that we’re spending on this war and we shouldn’t be spending, it should have never happened. I will have that war settled between Putin and Zelensky as President-elect before I take office on January 20th, I’ll have that war settled. People being killed so needlessly, so stupidly and I will get it settled and I’ll get it settled fast before I take office.

Dana Bush (33:12):

President Biden, you have a minute.

Joe Biden (33:13):

The fact is that Putin is a war criminal. He’s killed thousands and thousands of people and he has made one thing clear, he wants to reestablish what was part of the Soviet empire, not just a piece, he wants all of Ukraine, that’s what he wants. And then you think he’ll stop there. Do you think he’ll stop if he takes Ukraine? What do you think happens to the Poland? What do you think happens to Belarus? What do you think happens to those NATO countries? And so if you want a war, you ought to find out what he’s going to do because if in fact he does what he says and walks away, and by the way, all that money we give Ukraine from weapons we make here in the United States, we give him the weapons, not the money at this point. And our NATO allies have produced as much funding for Ukraine as we have, that’s why we’re strong.

Dana Bush (34:03):

Thank you. Moving on to the Middle East. In October, Hamas attacked Israel killing more than 1,000 people and taking hundreds of hostages. Among those held and thought to still be alive are five Americans. Israel’s response has killed thousands of Palestinians and created a humanitarian crisis in Gaza. President Biden, you’ve put forward a proposal to resolve this conflict, but so far Hamas has not released the remaining hostages and Israel is continuing its military offensive in Gaza. So what additional leverage will you use to get Hamas and Israel to end the war? You have two minutes.

Joe Biden (34:44):

Number one, everyone from the United Nations Security Council straight through to the G7, to the Israelis and Netanyahu himself have endorsed the plan I put forward, which has three stages to it. The first stage is trade the hostages for a ceasefire. Second phase is a ceasefire with additional conditions. The third phase is the end of the war. The only one who wants the word to continue is Hamas. Number one, they’re the only ones standing out. We’re still pushing hard to get them to accept. In the meantime, what’s happened? In Israel, we’re fine. I said the only thing I’ve denied Israel was 2000 pound bombs. They don’t work very well in populated areas. They kill a lot of innocent people. We’re providing Israel with all the weapons they need and when they need them.

(35:33)
And by the way, I’m the guy that organized the world against Iran when they had a full-blown intercontinental ballistic missile attack on Israel, no one was hurt. One Israeli was accidentally killed and it just stopped. We saved Israel. We are the biggest producer of support for Israel of anyone in the world. And so there are two different things. Hamas cannot be allowed to be continued. We continue to send our experts and our intelligence people as to how they can get Hamas like we did Bin Laden, you don’t have to do it. And by the way, they’ve been greatly weakened, Hamas, greatly weakened and they should be eliminated, but you’ve got to be careful for using certain weapons among population centers.

Donald Trump (36:21):

Just going back to Ukraine for one second. We have an ocean separating us. The European nations together have spent 100 billion or maybe more than that less than us. Why doesn’t he call them and say you got to put up your money like I did with NATO? I got them to put up hundreds of billions of dollars. The Secretary General of NATO said, “Trump did the most incredible job I’ve ever seen.” They were going out of business. We were spending, almost 100% of the money it was paid by us. He didn’t do that. You got to ask these people to put up the money. We’re over $100 billion dollars more spent and it has a bigger impact on them because of location, because we have an ocean in between. You got to ask them as far as Israel and Hamas, Israel’s the one that wants to go. He said the only one that wants to keep going is Hamas. Actually, Israel is the one and you should let them go and let them finish the job. He doesn’t want to do it, he’s become like a Palestinian, but they don’t like him because he’s a very bad Palestinian. He’s a weak one.

Dana Bush (37:24):

President Biden, you have a minute.

Joe Biden (37:25):

I’ve never heard so much foolishness. This is the guy who wants to get out of NATO. You going to stay in NATO? He’s going to pull out a NATO. The idea that we have, our strength lies in our alliances as well. It may be a big ocean, but were we ever able to avoid a war in Europe, a major war in Europe? What happens if in fact you have Putin continue to go into NATO? We have an Article Five agreement, attack on one is attack on all. You want to start the nuclear war he keeps talking about, go ahead, let Putin go in and control Ukraine and then move on to Poland and other places. See what happens then. He has no idea what the hell he’s talking about. And by the way, I got 50 other nations around the world to support Ukraine including Japan and South Korea because they understand that this kind of dislocation has a serious threat to the whole world peace. No major war in Europe has ever been able to be contained just to Europe.

Dana Bush (38:20):

President Trump, just to follow up, would you support the creation of an independent Palestinian State in order to achieve peace in the region?

Donald Trump (38:28):

I’d have to see, but before we do that, the problem we have is that we spend all the money. So they kill us on trade, I made great trade deals with the European nations because if you add them up, they’re about the same size economically, their economy is about the same size as the United States and they were… No cars, they don’t want anything that we have, but we’re supposed to take their cars, their food, their everything, their agriculture. I changed that, but the big thing I changed is they don’t want to pay. And the only reason that he can play games with NATO is because I got them to put up hundreds of billions of dollars. I said, and he’s right about this, I said, “No, I’m not going to support NATO if you don’t pay.” They asked me that question, would you guard us against Russia at a very secret meeting of the 28 States at that time, nations at that time, and I said, “No, if you don’t pay, I won’t do that.” And you know what happened? Billions and billions of dollars came flowing in the next day and the next months, but now we’re in the same position. We’re paying everybody’s bills.

Dana Bush (39:31):

Thank you.

Jake Tapper (39:31):

Let’s turn to the issue of democracy. Former President Trump, I want to ask you about January 6th, 2021 after you rallied your supporters that day, some of them stormed the Capitol to stop the constitutionally mandated counting of electoral votes. As President, you swore an oath to “Preserve, protect, and defend” the Constitution. What do you say to voters who believe that you violated that oath through your actions and inaction on January 6th and worry that you’ll do it again?

Donald Trump (39:58):

Well, I don’t think too many believe that. And let me tell you about January 6th. On January 6th, we had a great border, nobody coming through, very few. On January 6th, we were energy-independent. On January 6th, we had the lowest taxes ever. We had the lowest regulations ever. On January 6th, we were respected all over the world, All over the world we were respected. And then he comes in and we’re now left at, we’re like a bunch of stupid people. What happened to the United States’ reputation under this man’s leadership is horrible, including weaponization, which I’m sure at some point you’ll be talking about where he goes after his political opponent because he can’t beat them fair and square.

Jake Tapper (40:39):

You have 80 seconds left. My question was, what do you say to those voters who believe that you violated your constitutional oath through your actions and inaction on January 6th, 2021 and worry that you’ll do it again?

Donald Trump (40:51):

Well, I didn’t say that to anybody. I said peacefully and patriotically. And Nancy Pelosi, if you just watched the news from two days ago on tape to her daughter who’s a documentary filmmaker, they say, but she’s saying, “Oh no, it’s my responsibility. I was responsible for this,” because I offered her 10,000 soldiers of National Guard and she turned them down. And the mayor in writing, by the way, the mayor in writing turned it down, the mayor of D.C. They turned it down. I offered 10,000 because I could see I had virtually nothing to do. They asked me to go make a speech, I could see what was happening. Everybody was saying they’re going to be there on January 6th, they’re going to be there. And I said, “You know what? There’s a lot of people coming.” You could feel it, you could feel it too and you could feel it. And I said, “They ought to have some National Guard or whatever.” And I offered it to her and she now admits that she turned it down and it was the same day she was… I don’t know, she can’t be very happy with her daughter because it made her into a liar. She said, “I take full responsibility for January 6th.”

Jake Tapper (41:56):

President Biden.

Joe Biden (41:58):

Look, he encouraged those folks to go up on Capitol Hill, number one. I sat in the dining room off in the Oval Office, he sat there for three hours watching, being begged by his vice President and a number of his colleagues on the Republican side as well, to do something, to call for a stop, to end it. Instead, he talked about these people being patriots and great patrons of America. In fact, he says he’ll now forgive them for what they’ve done. They’ve been convicted. He says he wants to commute their sentences and say that no, but he went to every single court in the nation, I don’t know how many cases, scores the cases, including the Supreme Court and they said, “No, no, this guy is responsible for doing what was done.” He didn’t do a damn thing, and these people should be in jail and they should be the ones who are being held accountable and he wants to let them all out. And now he says that if he loses again, such a whiner that he is, that there could be a bloodbath.

Jake Tapper (43:00):

Thank you, President Biden. President Trump,

Donald Trump (43:03):

What they’ve done to some people that are so innocent, you ought to be ashamed of yourself. What you have done, how you’ve destroyed the lives of so many people. When they ripped down Portland, when they ripped down many other cities. You go to Minnesota, Minneapolis, what they’ve done there with the fires all over the city. If I didn’t bring in the National Guard, that city would’ve been destroyed. They took over big chunks of Seattle, I was all set to bring in the National Guard. They heard that, they saw them coming and they left immediately. What he said about this whole subject is so off. Peacefully, patriotic… One other thing, the unselect committee, which is basically two horrible Republicans that are all gone now out of office and Democrats, all Democrats, they destroyed and deleted all of the information they found because they found out we were right. We were right, and they deleted and destroyed all of the information. They should go to jail for that. If a Republican did that, they’d go to jail.

Jake Tapper (44:05):

Thank you, President Trump. President Biden, I want to give you a minute.

Joe Biden (44:08):

The only person on this stage who’s a convicted felon is the man I’m looking at right now, and the fact of the matter is what he’s telling you is simply not true. The fact is that there was no effort on his part to stop what was going on up in Capitol Hill and all those people. Every one of those who were convicted, that turned over desks, throwing them over statues. The idea that those people are patriots, come on. When I asked them in the first two debates we had, the debates we had first time around. I said, will you denounce the Proud Boys? He said, “No. I’ll tell them to stand by.” The idea he’s refusing, will you denounce these guys? Will you denounce the people we’re talking about now? Will you denounce the people who attacked the Capitol? What are you going to do?

Jake Tapper (44:56):

I’m going to give you a minute, President Trump for a follow-up question I have. After a jury convicted you of 34 felonies last month, you said, if reelected, you would, “Have every right to go after” your political opponents. You just talked about members of the Select Committee on January 6th going to jail. Your main political opponent is standing on stage with you tonight. Can you clarify exactly what it means about you feeling you have every right to go after your political opponents?

Donald Trump (45:25):

Well, I said my retribution is going to be success. We’re going to make this country successful again, because right now it’s a failing nation. My retribution is going to be success, but when he talks about a convicted felon, his son is a convicted felon at a very high level. His son is convicted, going to be convicted probably numerous other times, should have been convicted before, but his justice department let the Statute of Limitations lapse on the most important things, but he could be a convicted felon as soon as he gets out of office. Joe could be a convicted felon with all of the things that he’s done. He’s done horrible things. All of the death caused at the border, telling the Ukrainian people that we’re going to want $1 billion dollars if you change the prosecutor, otherwise you’re not getting $1 billion dollars. If I ever said that, that’s quid pro quo. We’re not going to do anything, we’re not going to give you $1 billion dollars unless you change your prosecutor, having to do with the son. This man is a criminal. You’re lucky. I did nothing wrong, we’d have a system that was rigged and disgusting. I did nothing wrong.

Jake Tapper (46:26):

Thank you, President Trump. President Biden, you have said, I’m coming right to you, sir. Well, you want to respond? Go ahead. I’ll give you a minute to respond.

Joe Biden (46:33):

The idea that I did anything wrong relative to what you’re talking about is outrageous. It’s simply a lie, number one. Number two, the idea that you have a right to seek retribution against any American just because your President is wrong, is simply wrong. No President’s ever spoken like that before. No President in our history has spoken like that before. Number three, the crimes that you are still charged with, and think of all the civil penalties you have. How many billions of dollars do you owe in civil penalties for molesting a woman in public for doing a whole range of things, of having sex with a porn star on the night while your wife was pregnant? What are you talking about? You have the morals of an alley cat.

Jake Tapper (47:18):

You have a minute, sir.

Donald Trump (47:18):

I didn’t have sex with a porn star, number one. Number two, that was a case that was started and moved, they moved a high-ranking official, a DOJ into the Manhattan DA’s office to start that case. That case is going to be appealed and won. We had a very terrible judge, a horrible judge, Democrat. The prosecutor were all high-ranking Democrats appointed people and both the civil and the criminal. He basically went after his political opponent because he thought it was going to damage me. But when the public found out about these cases, because they understand it better than he does, he has no idea what these cases are, but what they found out about these cases, you know what they did? My poll numbers went up way up. You know that because reporting it, and we took in more money in the last two weeks than we’ve ever taken in the history of any campaign. I don’t think any campaign has ever taken, hundreds of millions of dollars came pouring in because the public knows it’s a scam and it’s a guy that’s after his political opponent because he can’t win fair and square.

Jake Tapper (48:20):

Thank you, President Trump. President Biden, you have said, “Donald Trump and his MAGA Republicans are determined to destroy American democracy.” Do you believe that the tens of millions of Americans who are likely to vote for President Trump will be voting against American democracy?

Joe Biden (48:36):

The more they know about what he’s done, yes. The more they know about what he’s done. And there’s a lot more coming. He’s got a lot of cases down the road coming around. He’s got a whole range of issues he has to face. I don’t know what the juries will do, but I do know he has a real problem. And so the fact that could you ever think you heard any President say that I’m going to seek retribution? Did you ever hear any President say that I thought Hitler had some good ideas? What got me involved to run the first place after my son had died because of Iraq, I said I wasn’t going to run again, until I saw what happened in Charlottesville, Virginia. People coming out of the woods carrying swastikas on torches and singing the same antisemitic bile they sang back in Germany.

(49:23)
And a young woman got killed. I spoke to the mother and they asked him, they said, what do you think of those people? The one that got killed, the one that tried to stop it, and the ones he said, “I think they’re fine people on both sides.” What American President would ever say Nazis coming out of fields, carrying torches, singing the same antisemitic bile, carrying swastikas were fine people? And this is the guy who says Hitler’s done some good things. I’d like to know what they are. The good things Hitler’s done, that’s what he said. This guy has no sense of American democracy.

Donald Trump (49:58):

President Trump. Jake,

Donald Trump (50:00):

Both of you know that Syria has been totally wiped out because when you see the sentence it said, a hundred-percent exoneration on this. So he just keeps it going. He says he ran because of Charlottesville. He didn’t run because of Charlottesville. He ran because it was his last chance. He’s not equipped to be president. You know it and I know it. It’s ridiculous. We have a debate. We’re trying to justify his presidency. His presidency’s, he’s without question, the worst president, the worst presidency in the history of our country. We shouldn’t be having a debate about it. There’s nothing to debate. He made up the Charlottesville story. And you’ll see it’s debunked all over the place. Every reasonable actor has debunked it. And just the other day it came out where it was fully debunked. It’s a nonsense story. He knows that and he didn’t run because of Charlottesville. He used that as an excuse to run.

Jake Tapper (50:52):

President Biden?

Joe Biden (50:53):

And debunked. It happened. All you have to do is listen to what was said at the time and the idea that somehow, that’s the only reason I ran. I ran because I was worried a guy like this guy could get elected. If he thought they were good people coming out of that forest, carrying those woods, carrying those torches, then he didn’t deserve to be president. Didn’t deserve to be president at all.

(51:14)
And the idea that he’s talking about all this being fabricated, we saw with our own eyes, we saw what happened on January 6th. We saw the people breaking through the windows. We saw people occupying his own vice president.

(51:26)
Look, there’s a reason why 40 of his 44 top cabinet officers refused to endorse him this time. His vice president hasn’t endorsed him this time. So why? Why? They know him well. They serve with him. Why are they not endorsing him?

Jake Tapper (51:41):

Thank you, President Biden. We’re going to be right back with more from the CNN Presidential Debate.

Dana Bush (55:32):

Welcome back to the CNN Presidential Debate live from Georgia. Let’s talk about persistent challenges you both faced in your first terms, and you’d certainly face again in a second term.

(55:44)
President Biden, while Black unemployment dropped to a record low under your presidency, Black families still earn far less than white families. Black mothers are still three times more likely to die from pregnancy-related causes and Black Americans are imprisoned at five times the rate of white Americans. What do you say to Black voters who are disappointed that you haven’t made more progress?

Joe Biden (56:10):

They acknowledge they made a lot of progress, number one. The facts of the matter is there’s more small Black businesses that have been started than any time in history. Number two, the wages of Black unemployment is the lowest level it’s been in a long, long time. Number three, we’re finally providing housing for Black Americans and dealing with the segregation that exists among these corporations that collude to keep people out of their houses.

(56:39)
And in addition to that, we find that the impact on the choice that Black families have to make relative to child care is incredibly difficult. When we did the first major piece of legislation in the past, I was able to reduce Black child care costs. I cut them in half. In half. We got to make sure we provide for child care costs. We got to make sure because when you provide those child care protections, you increase economic growth because more people can be in the job market. So there’s more to be done, considerably more to be done. But we’ve done a great deal so far and I’m not letting up and they know it.

Dana Bush (57:22):

You have 49 seconds left. What do you say to Black voters who are disappointed with the progress so far?

Joe Biden (57:29):

I say I don’t blame them for being disappointed. Inflation is still hurting them badly. For example, I provided for the idea that any Black family first time homebuyer should get a $10,000 tax credit to be able to buy their first home so they can get started. I make sure that we’re in a situation where all those Black families and those Black individuals who provided, that had to take out student loans that were ballooning, that if they were engaged in nursing, anything having to do with volunteerism, if they paid their bills for 10 years, their student debt, all the rest was forgiven after 10 years. Millions have benefited from that and we’re going to do a whole lot more for Black families.

Dana Bush (58:12):

Thank you. President Trump?

Donald Trump (58:13):

And he caused the inflation. He’s blaming inflation and he’s right. It’s been very bad. He caused the inflation and it’s killing Black families and Hispanic families and just about everybody. It’s killing people. They can’t buy groceries anymore. You look at the cost of food where it’s doubled and tripled and quadrupled. They can’t live. They’re not living anymore. He caused this inflation. I gave him a country with essentially no inflation. It was perfect. It was so good. All he had to do is leave it alone. He destroyed it with his Green New Scam and all this money that’s being thrown out the window. He caused inflation.

(58:52)
As sure as you’re sitting there, the fact is that his big kill on the Black people is the millions of people that he’s allowed to come in through the border. They’re taking Black jobs now. And it could be 18, it could be 19 and even 20 million people. They’re taking Black jobs and they’re taking Hispanic jobs. And you haven’t seen it yet, but you’re going to see something that’s going to be the worst in our history.

Dana Bush (59:16):

Thank you. President Biden?

Joe Biden (59:18):

There was no inflation when I became president. You know why? The economy was flat on its back, 15% unemployment. He decimated the economy. Absolutely decimated the economy. That’s why there was no inflation at the time. There were no jobs. We provided thousands of millions of jobs for individuals who were in rural communities, including minority communities. We made sure that they have health insurance. We have covered if the ACA has increased, I made sure that there $8,000 per person in the family to get written off for the healthcare. But this guy wants to eliminate that. They tried 50 times. He wants to get rid of the ACA again, and they’re going to try again if they win.

(59:57)
We find ourselves in a position where the idea that we put more police on the street than any administration has. He wants to cut the cops we’re providing for equity, equity and making sure people have a shot to make it. There’s a lot going on, but inflation, he caused it by his tremendous malfeasance in the way he handled the pandemic.

Dana Bush (01:00:23):

Thank you. Another persistent challenge is the climate crisis. 2023 was the hottest year in recorded history and communities across the country are confronting the devastating effects of extreme heat, intensifying wildfires, stronger hurricanes and rising sea levels.

(01:00:41)
Former President Trump, you’ve vowed to end your opponents climate initiatives, but will you take any action as president to slow the climate crisis?

Donald Trump (01:00:50):

Well, let me just go back to what he said about the police, how close the police are to him. Almost every police group in the nation from every state is supporting Donald J. Trump. Almost every police group.

(01:01:04)
And what he’s done to the Black population is horrible, including the fact that for 10 years, he called them super predators in the 1990s. We can’t forget that. Super predators was his name and he called it to them for 10 … And they’ve taken great offense at it and now they see it happening.

(01:01:19)
But when they see what I did for criminal justice reform and for the Historically Black Colleges and Universities where I funded them and got them all funded and the Opportunity Zones with Tim, as you know, Tim Scott was incredible. He did a great job, great senator from South Carolina. He came to me with the idea and it was a great idea. It’s one of the most successful economic development acts ever in the country. Opportunity Zones. And the biggest beneficiary are Blacks. And that’s why we have the best numbers with them in maybe ever. They’re saying, ever. I read this morning, where ever. The best numbers. He’s lost much of the Black population because he’s done a horrible job for Black people.

(01:02:02)
He’s also done a horrible job for Hispanics. But where do you see these millions of people pouring into our country and they’re going to take the jobs and it’s already started and you haven’t seen anything yet. It’s a disaster.

Dana Bush (01:02:13):

You have 38 seconds left, President Trump. Will you take any action as president to slow the climate crisis?

Donald Trump (01:02:21):

I want absolutely immaculate clean water and I want absolutely clean air. And we had it. We had H2O. We had the best numbers ever. And we were using all forms of energy, all forms, everything. And yet during my four years, I had the best environmental numbers ever. And my top environmental people gave me that statistic just before I walked on the stage, actually.

Joe Biden (01:02:50):

I don’t know where the hell he’s been. The idea that anything he said is true. I’ve passed the most extensive climate change legislation in history. In history.

(01:03:03)
And by the way, Black colleges, I came up with $15 billion for HBCU’s, Historically Black Universities and Colleges because they don’t have the kind of contributors that they have to build these laboratories and the like. Any Black student is capable in college of doing any white student can do. They just have the money. But now they’ll be able to get those jobs in high-tech.

(01:03:26)
We’re in a situation where the idea that he’s claiming to have done something that had the cleanest water. The cleanest water? He hadn’t done a damn thing for the environment. He pulled out of the Paris Peace Accord, Climate Accord. I immediately joined it because he took 1.5 degrees Celsius at any one point where there’s no way back, the only existential threat to humanity is climate change. And he didn’t do a damn thing about it. He wants to undo all that I’ve done.

Donald Trump (01:03:55):

The Paris Accord was going to cost us a trillion dollars and China nothing and Russia nothing and India nothing. It was a ripoff of the United States. And I ended it because I didn’t want to waste that money because they treat us horribly. We were the only ones who it was costing us money, and nobody else was paying into it and it was a disaster.

(01:04:15)
But everything that he said just now, I’ll give you an example. I heard him say before insulin. I’m the one that got the insulin down for the seniors. I took care of the seniors. What he’s doing is destroying all of our medical programs because the migrants coming in, they want everybody … And look, I have the biggest heart on this stage. I guarantee you that. And I want to take care of people, but we’re destroying our country. They’re taking over our schools, our hospitals, and they’re going to be taking over Social Security. He is destroying Social Security, Medicare and Medicaid.

Joe Biden (01:04:49):

The idea is that we were the only ones of consequence who were not members of the Paris Accord. How can we do anything? The United States can’t get us under control. One of the largest polluters in the world. Number one. We’re making significant progress. By 2035, we will have cut pollution in half. We have made significant progress and we’re continuing to make progress. We set up a Climate Core for thousands of young people who will learn how to deal with climate just like the Peace Corps and we’re moving in directions that are going to significantly change the elements of cause of pollution.

(01:05:28)
But the idea that he claims that he has the biggest heart up here and he’s really concerned about pollution and about climate, I’ve not seen any indication of that.

(01:05:40)
And by the way, with regard to prescription drugs, one company agreed that they would reduce the price to $35, which I was calling for. One voluntarily. I made sure every company in the world, every pharmaceutical company cannot have to pay.

Dana Bush (01:05:56):

Thank you.

Joe Biden (01:05:56):

And by the way-

Jake Tapper (01:05:59):

Every day millions of Americans struggle just to make ends meet. For many older Americans, Social Security provides a critical lifeline.

(01:06:07)
President Biden, if nothing is done to Social Security, seniors will see their benefits cut in just over 10 years. Will you name tonight one specific step that you’re willing to take to keep Social Security solvent?

Joe Biden (01:06:20):

Yes. Make the very wealthy begin to pay their fair share. Right now, everybody making under $170,000 pay 6% of their income, of their paycheck. Every single time they get a paycheck from the time of the first one they get when they’re 18 years old. I’m proposing that millionaires pay 1%. 1%. I would not raise the cost of Social Security for anybody under $400,000. After that, I begin to make the wealthy begin to pay their fair share by increasing from 1% beyond to be able to guarantee the program for life.

Jake Tapper (01:06:59):

You still have 82 seconds left. Are there any other measures that you think that would be able to help keep Social Security solvent or is that one enough?

Joe Biden (01:07:07):

Well, that one enough will keep it solvent. But the biggest thing we’ll do if we defeat this man because he wants to get rid of Social Security, he thinks there’s plenty to cut in Social Security. He’s wanting to cut Social Security and Medicare both times. And if you look at the program put forward by the House Republican Caucus that I believe supports is in fact wanting to cut it as well. The idea that we don’t need to protect our seniors is ridiculous.

(01:07:34)
And by the way, the American public has greater healthcare coverage today than ever before and under the ACA as I said. You’re in a circumstance where 40 million would not have insurance because they have a pre-existing condition. The only thing that allows them to have that insurance is the fact that they in fact are part of the ACA.

(01:07:58)
And by the way, the other thing is we’re in a situation where we talk about education for Black communities. I’ve raised the amount of money for Pell grants by another $8,000. So anybody making under $70,000 a year is going to be able to get $15,000 towards their tuition. He just doesn’t know what he’s talking about.

Jake Tapper (01:08:19):

Thank you, President Biden. President Trump?

Donald Trump (01:08:20):

I’ve dealt with politicians all my life. I’ve been on this side of the equation for the last eight years. I’ve never seen anybody lie like this guy. He lies. I’ve never seen it. He could look you in the face about so many other things too. And we mentioned the laptop, we mentioned Russia, Russia, Russia, Ukraine, Ukraine, Ukraine. Everything he does is a lie. It’s misinformation and disinformation. The losers and suckers story that he made up is a total lie on the military. It’s a disgrace.

(01:08:52)
But Social Security, he’s destroying it because millions of people are pouring into our country and they’re putting them onto Social Security. They’re putting them onto Medicare/Medicaid. They’re putting them in our hospitals. They’re taking the place of our citizens. What they’re doing to the VA, to our veterans is unbelievable. Our veterans are living in the street and these people are living in luxury hotels. He doesn’t know what he’s doing and it’s really coming back. I’ve never seen such anger in our country before.

Jake Tapper (01:09:22):

President Biden?

Joe Biden (01:09:23):

The idea veterans are not being taken care of, I told you before, and by the way, when I said suckers and losers, he said he acknowledged after that he fired that general. That general got fired because he’s the one that acknowledged that that’s what he said. He was the one standing with Trump when he said it. Number one.

(01:09:40)
Number two, the idea that we’re going to be in a situation where all these millions and millions, the way he talks about it illegal aliens are coming into the country and taking away our jobs, there’s a reason why we have the fastest growing economy in the world, the reason why we had most successful economy in the world. We’re doing better than any other nation in the world.

(01:10:01)
And by the way, those 15 Nobel laureates, he talked about being phony, it was 15 Nobel laureates, economists, they all said that if Trump is reelected, we’re elected to have a recession and inflation is going to increase and go up.

(01:10:14)
And by the way, worst president in history? 159 presidential scholars voted him in the worst president in the history of the United States of America.

Jake Tapper (01:10:22):

President Biden, thank you so much. Let’s turn to the cost of child care, which many American families struggle to afford.

(01:10:27)
President Trump, both you and President Biden have tried to address this issue, but the average cost of child care in this country has risen to more than $11,000 a year per child. For many families, the cost of child care for two children is more than their rent. In your second term, what would you do to make child care more affordable?

Donald Trump (01:10:48):

Just to go back, the general got fired because he was no good and if he said that, that’s why he made it up. But we have 19 people that said I didn’t say it, and they’re very highly respected, much more so than him.

(01:10:59)
The other thing is he doesn’t fire people. He never fired people. I’ve never seen him fire anybody. I did fire a lot. I fired Comey because he was no good. I fired a lot of the top people at the FBI, drained the swamp. They were no good, not easier to fire people. You’d pay a price for it, but they were no good. I inherited these people. I didn’t put Comey there. He was no good. I fired him.

(01:11:20)
This guy hasn’t fired anybody. He never fires. He should have fired every military man that was involved with the Afghanistan horror show, the most embarrassing moment in the history of our country. He didn’t fire. Did you fire anybody? Did you fire anybody that’s on the border that’s allowed us to have the worst border in the history of the world? Did anybody get fired for allowing 18 million people, many from prisons, many from mental institutions? Did you fire anybody that allowed our country to be destroyed?

(01:11:52)
Joe, our country is being destroyed as you and I sit up here and waste a lot of time on this debate. This shouldn’t be a debate. He’s the worst president. He just said it about me because I said it. But look, he’s the worst president in the history of our country. He’s destroyed our country. Now all of a sudden he’s trying to get a little tough on the border. He came out with a nothing deal and it reduced it a little bit. A little bit like this much. It’s insignificant. He wants open borders. He wants our country to either be destroyed or he wants to pick up those people as voters. And we just can’t let it happen. If he wins this election, our country doesn’t have a chance, not even a chance of coming out of this rut. We probably won’t have a country left anymore. That’s how bad it is. He’s the worst in history by far.

Jake Tapper (01:12:43):

Thank you, President Trump. President Biden?

Joe Biden (01:12:44):

We are the most admired country in the world. We’re the United States of America. There’s nothing beyond our capacity. We have the finest military in the history of the world, the finest in the history of the world. No one thinks we’re weak. No one wants to screw around with us. Nobody. Number one.

(01:13:01)
Number two, the idea that we’re talking about worst presidents, I wasn’t joking. Look it up. Go online. 159 or 58. Don’t hold me to the exact number presidential historians, they’ve had meetings and they voted, who’s the worst president in American history? Best to worst. They said he was the worst in all of American history. That’s a fact. That’s not conjecture. He can argue they’re wrong, but that’s what they voted.

(01:13:27)
The idea that he is doing anything to deal with child care, he did very virtually nothing to talk here. We should significantly increase the Child Care Tax Credit. We should significantly increase the availability of women and men or single parents to be able to go back to work and we should encourage businesses to hold, to have child care facilities.

Jake Tapper (01:13:48):

Thank you, President Biden. President Trump, the question was about what would you do to make child care more affordable? If you want to take your minute.

Donald Trump (01:13:54):

Just so you understand, we have polling. We have other things that they rate him the worst because what he’s done is so bad. I’ll show you. I will show you. And they rate me one of the best. Okay? And if I’m given another four years, I will be the best. I think I’ll be the best.

(01:14:11)
Nobody’s ever created an economy like us. Nobody ever cut taxes like us. He’s the only one I know. He wants to raise your taxes by four times. He wants to raise everybody’s taxes by four times. He wants the Trump tax cuts to expire. So everybody, including the two of you, are going to pay four to five times … Nobody ever heard of this before. All my life, I’d grow up and I see politicians talking about cutting taxes. When we cut taxes, as I said, we did more business. Apple and all these companies, they were bringing money back into our country. The worst president in history by far, and everybody knows it.

Jake Tapper (01:14:47):

President Biden?

Joe Biden (01:14:48):

Look, the fact of the matter is that he’s dead wrong about he’s increased. He will increase the taxes on middle class people. I said I’d never raise the tax upon anybody making

Joe Biden (01:15:00):

… Less than $400,000. I didn’t, but this tariff is 10% tariffs. Everything coming into the country. You know what the economists say? That’s going to cost the average American $2,500 a year more because they’re going to have to pay the difference in food and all the things that are very important.

(01:15:17)
Number two, he’s in a situation where he talks about how he is not raised… He somehow helped The middle class. Middle class has been devastated by you. Now you want a new tax cut of $5 trillion over the next 10 years, which is going to fundamentally bankrupt the country. You have the largest deficit of any president of American history, number one. Number two, you have not in fact made any contact, any progress with China. We are at the lowest trade deficit with China since 2010.

Jake Tapper (01:15:51):

Thank you, President Biden.

Joe Biden (01:15:52):

[inaudible 01:15:52] you lost [inaudible 01:15:53].

Jake Tapper (01:15:52):

Thank you, President Biden. Let’s discuss an epidemic impacting millions of Americans that both of you have made a top priority in your first term, the opioid crisis. And for both of you, the number of overdose deaths in this country has gone up. Under your term it went up. Under your term it has gone up. Former President Trump, despite the efforts that both of you have made, more than a hundred thousand Americans are dying from overdoses every year, primarily from fentanyl and other opioids. What will you do to help Americans right now in the throes of addiction who are struggling to get the treatment they need?

Donald Trump (01:16:27):

To finish up, we now have the largest deficit in the history of our country under this guy. We have the largest deficit with China. He gets paid by China. He’s a Manchurian candidate. He gets money from China, so I think he’s afraid to deal with them or something. But do you notice he never took out my tariffs because we bring in so much money with the tariffs that I imposed on China. He never took them away. He can’t because it’s too much money. It’s tremendous.

(01:16:52)
And we saved our steel industries. And there was more to come, but he hasn’t done that. But he hasn’t cut the tariffs because he can’t because it’s too much money. But he’s got the largest deficit in the history of our country, and he’s got the worst situation with China. China’s going to own us if you keep allowing them to do what they’re doing to us as a country. They are killing us as a country, Joe. And you can’t let that happen. You’re destroying our country.

Jake Tapper (01:17:20):

President Trump, you have 67 seconds left. The question was what are you going to do to help Americans in the throes of addiction right now who are struggling to get the treatment they need?

Donald Trump (01:17:28):

Jake, we’re doing very well at addiction until the COVID came along. We had the two and a half, almost three years of like nobody’s ever had before, any country in every way. And then we had to get tough. And the drugs pouring across the border were, it started to increase. We got great equipment. We bought the certain dog. That’s the most incredible thing that you’ve ever seen. The way they can spot it.

(01:17:51)
We did a lot. And we were getting very low numbers, very, very low numbers. Then he came along, the numbers. Have you seen the numbers? Now it’s not only the 18 million people that I believe is even low because the got aways, they don’t even talk about got aways. But the numbers of… The amount of drugs and human trafficking in women coming across our border, the worst thing I’ve ever seen, at numbers that nobody’s ever seen under him because the border is so bad. But the number of drugs coming across our border now is the largest we’ve ever had by far.

Jake Tapper (01:18:27):

President Trump, thank you. President Biden.

Joe Biden (01:18:28):

Fentanyl and the byproducts of fentanyl went down for a while. And I wanted to make sure we use the machinery that can detect fentanyl, these big machines that roll over everything that comes across the border. And it costs a lot of money. That was part of this deal we put together, this bipartisan deal. More fentanyl machines, be able to detect drugs, more numbers of agents, more numbers of all the people at the border.

(01:18:55)
And when we had that deal done, he called his Republican colleagues, said, “Don’t do it. It’s going to hurt me politically.” He never argued it’s not a good bill. It’s a really good bill. We need those machines. We need those machines. And we’re coming down very hard in every country in Asia in terms of precursors for fentanyl and Mexico is working with us to make sure they don’t have the technology to be able to put it together. That’s what we have to do. We need those machines.

Jake Tapper (01:19:22):

Thank you, President Biden. President Trump, and again, the question is about Americans in the throes of addiction right now, struggling to get the treatment they need.

Donald Trump (01:19:30):

Well, this does pertain to it. He ended remain in Mexico. He ended catch and release. I made a catch and release in Mexico, not catch and release here. We had so many things that we had done, hard negotiations with Mexico and I got it all for nothing. It’s just like when you have a hostage, we always pay $6 billion for every time we say there’s a hostage.

(01:19:51)
Now we have a hostage, a Wall Street Journal reporter, I think a good guy. And he’s over there because Putin is laughing at this guy probably asking for billions of dollars for the reporter. I will have him out very quickly as soon as I take office, before I take office. I said, by literally as soon as I win the election, I will have that reporter out.

(01:20:14)
He should have had him out a long time ago. But Putin’s probably asking for billions and billions of dollars because this guy pays it every time. We had two cases, we paid $6 billion for five people. I got 58 people out and I paid essentially nothing.

Jake Tapper (01:20:29):

Thank you, President Trump. Dana.

Dana Bush (01:20:31):

Let’s turn to concerns that voters have about each of you. President Biden, you would be 86 at the end of your second term. How do you address concerns about your capability to handle the toughest job in the world well into your 80s?

Joe Biden (01:20:47):

Well, first of all, I spent half my career being criticized being the youngest person in politics. I was the second-youngest person ever elected to the United States Senate, and now I’m the oldest. This guy’s three years younger and a lot less competent. I think that, just look at the record, look at what I’ve done. Look how I’ve turned around the horrible situation he left me.

(01:21:08)
As I said, 50 million new jobs, 800,000 manufacturing jobs, more investment in America, over million, billions of dollars in private investment in enterprises that we are growing. By the way, we brought an awful lot of people, the whole idea of computer chips, we used to have 40% of the market. We invented those chips. And we lost it because he was sending people to find the cheapest jobs overseas and then bring home a product.

(01:21:36)
So I went to South Korea. I convinced Samsung to invest billions of dollars here in the United States. And guess what? Those fabs they call them to build these chips, those fabs pay over $100,000. You don’t need a college degree for them. And there’s billions, about $40 billion already being invested and being built right now in the United States creating significant jobs for Americans from all over the world.

Dana Bush (01:22:05):

President Biden, you have 40 seconds left. Would you like to add anything?

Joe Biden (01:22:08):

Yeah, I would. The idea that somehow we are this failing country. I never heard a president talk like this before. We are the envy of the world. Name me a single major country president who wouldn’t trade places with the United States of America for all our problems and all our opportunities. We’re the most progressive country in the world in getting things done. We’re the strongest country in the world. We’re a country in the world who keeps our word and everybody trusts us, all of our allies. And those who he coddles up to, from Kim Jong Un who he sends love letters to and Putin, et cetera, they don’t want to screw around with us.

Dana Bush (01:22:47):

Thank you. Former President Trump, to follow up, you would be 82 at the end of your second term. What do you say to voters who have concerns about your capabilities to serve?

Donald Trump (01:22:57):

Well, I took two tests, cognitive tests. I aced them, both of them, as you know. We made it public. He took none. I’d like to see him take one, just one. A real easy one, go through the first five questions, he couldn’t do it. But I took two cognitive tests. I took physical exams every year. And we knock on wood, wherever we may have wood that I’m in very good health.

(01:23:18)
I just won two club championships, not even senior, two regular club championships. To do that, you have to be quite smart and you have to be able to hit the ball a long way. And I do it. He doesn’t do it. He can’t hit a ball 50 yards. He challenged me to a golf match. He can’t hit a ball 50 yards. I think I’m in very good shape. I feel that I’m as in good a shape as I was 25, 30 years ago. Actually, I’m probably a little bit lighter, but I’m as good a shape as I was years ago.

(01:23:46)
I feel very good. I feel the same. But I was willing to take a cognitive test. And you know what? If I didn’t do well, I aced them. Dr. Ronnie Jackson, who’s a great guy when he was White House doctor. And then I took another one, a similar one. And both one of them said they’d never seen anybody ace them.

Dana Bush (01:24:02):

Thank you. President Biden.

Joe Biden (01:24:05):

You can see he is six foot five and only 223 pounds or 235 pounds.

Donald Trump (01:24:11):

Never said I was six foot.

Joe Biden (01:24:11):

Well, you said 6,4, 200.

Donald Trump (01:24:13):

I never said that.

Joe Biden (01:24:14):

Well, anyway, that’s it, you’re… Anyway, just take a look at what he says he is and take a look at what he is. Look, I’d be happy to have a driving contest with him. I got my handicap, which when I was vice president down to a six. And by the way, I told you before, I’m happy to play golf with you if you carry your own bag. You think you can do it?

Donald Trump (01:24:36):

That’s the biggest lie that he’s a six handicap of all.

Joe Biden (01:24:39):

I was an eight handicap, eight. By you know how many-

Donald Trump (01:24:45):

I’ve seen you swing. I know your swing. Let’s not act like children.

Dana Bush (01:24:51):

President Trump, we’re going to [inaudible 01:24:53].

Donald Trump (01:24:53):

Let’s not act like children.

Joe Biden (01:24:53):

You are a child.

Dana Bush (01:24:53):

To a specific concern that voters have about you, will you pledge tonight that once all legal challenges have been exhausted, that you will accept the results of this election regardless of who wins and you will say right now that political violence in any form is unacceptable?

Donald Trump (01:25:11):

Well, I shouldn’t have to say that, but of course I believe that, it’s totally unacceptable. And if you would see my statements that I made on Twitter at the time, and also my statement that I made in the Rose Garden, you would say it’s one of the strongest statements you’ve ever seen. In addition to the speech I made in front of, I believe the largest crowd I’ve ever spoken to. And I will tell you, nobody ever talks about that. They talk about a relatively small number of people that went to the Capitol and in many cases, were ushered in by the police. And as Nancy Pelosi said, it was her responsibility, not mine. She said that loud and clear.

(01:25:43)
But the answer is if the election is fair, free, and I want that more than anybody. And I’ll tell you something, I wish he was a great president because I wouldn’t be here right now. I’d be at one of my many places enjoying myself. I wouldn’t be under indictment because I wouldn’t have been his political opponent. Because he indicted me, because I was his opponent.

(01:26:06)
I wish he was a great president. I would rather have that. I wouldn’t be here. I don’t mind being here, but the only reason I’m here is he’s so bad as a president that I’m going to make America great again. We’re going to make America great again. We’re a failing nation right now. We’re a seriously failing nation. And we’re a failing nation because of him. His policies are so bad. His military policies are insane. They’re insane.

(01:26:33)
These are wars that will never end with him. He will drive us into World War III. And we’re closer to World War III than anybody can imagine. We are very, very close to World War III and he’s driving us there. And Kim Jong Un and President Xi of China, Kim Jong Un of North Korea, all of these, Putin, they don’t respect him. They don’t fear him. They have nothing going with this gentleman, and he’s going to drive us into World War III.

Joe Biden (01:27:01):

You want a World War III? Let him follow and win and let Putin say, “Do what you want, NATO. Just do what you want.” There’s a thing called Article 5, an attack on one is attack on all, and required response. The idea, the idea, I can’t think of a single major leader in the world who wouldn’t trade places with the job I’ve done and what they’ve done. Because we are a powerful nation. We have wonderful peace because of the people. Not me, it’s because of the American people. They’re capable of anything and they step up when they’re needed. And right now, we’re needed. We’re needed to protect the world because our own safety is at stake. And again, you want to have a war, just let Putin go ahead and take Kyiv, make sure they move on. See what happens in Poland, Hungary, and other places along that border. Then you have a war.

Dana Bush (01:27:50):

President Trump, as I come back to you for a follow-up, the question was, will you accept the results of this election regardless of who wins?

Donald Trump (01:27:59):

Just to finish what he said, if I might. Russia, they took a lot of land from Bush. They took a lot of land from Obama and Biden. They took no land, nothing from Trump, nothing. He knew not to do it. He’s not going to play games with me. He knew that. I got along with him very well, but he knew not to play games. He took nothing from me. But now he’s going to take the whole thing from this man right here.

(01:28:26)
That’s a war that should have never started. It would’ve never started ever with me. And he’s going to take Ukraine. And you asked me a question before, “Would you do this with?” He’s got us in such a bad position right now with Ukraine and Russia because Ukraine’s not winning that war. He said, “I will never settle until such time.” They’re running out of people. They’re running out of soldiers. They’ve lost so many people. It’s so sad. They’ve lost so many people and they’ve lost those gorgeous cities with the golden domes that are 1,000 years old, all because of him and stupid decisions. Russia would’ve never attacked if I were president.

Dana Bush (01:29:03):

President Trump, the question was will you accept the results of the election regardless of who wins? Yes or no, please.

Donald Trump (01:29:09):

If it’s a fair and legal and good election, absolutely. I would’ve much rather accepted these. But the fraud and everything else was ridiculous. And if you want, we’ll have a news conference on it in a week or we’ll have another one of these in a week. But I will absolutely. There’s nothing I’d rather do. It would be much easier for me to do that than I’m running again. I wasn’t really going to run until I saw the horrible job he did. He’s destroying our country. I would be very happy to be someplace else, in a nice location someplace. And again, no indictments, no political opponent stuff because it’s the only he thinks he can win. But unfortunately, it’s driven up my numbers and driven them up to a very high level because the people understand it.

Joe Biden (01:29:59):

Let’s see what your numbers are when this election is over.

Donald Trump (01:30:02):

Let’s see.

Joe Biden (01:30:03):

Let’s see. You’re a whiner. When you lost the first time you continued, you appealed and appealed the courts all across the country. Not one single court in America said any of your claims had any merit. State or local, none. But you continue to provoke this lie about somehow there’s all this misrepresentation, all this stealing. There is no evidence of that at all. And I tell you what, I doubt whether you’ll accept it because you’re such a whiner. The idea if you lose again, you accepted anything, you can’t stand the loss. Something snapped in you when you lost the last time.

Dana Bush (01:30:39):

We’ll be right back with more from the CNN Presidential debate, live from Georgia.

Speaker 1 (01:30:45):

When you shop with the Shipt app, you open the door to delight. Because with Shipt every day has that new toy smell. Whatever you need, however you need it, we’re at your door. Shipt, delight in every delivery.

Speaker 2 (01:31:41):

Plus500, the intuitive and easy to use trading app that gives you a glimpse into the future of futures trading.

Speaker 3 (01:31:47):

If you feel like things don’t add up right now, you’re not alone. So we’ve lowered the price on hundreds of your favorite products because when the cost of living goes up, we find new ways to go low. It’s why we’re here. That’s a promise, not a promo.

Jake Tapper (01:34:26):

It is now time for the candidates to deliver their closing statements as predetermined by a coin toss. We’re going to begin with you, President Biden. You have two minutes.

Joe Biden (01:34:37):

We’ve made significant progress from the debacle that was left by President Trump in his last term. We find ourselves in a situation where, number one, we have to make sure that we have a fair tax system. I ask anyone out there in the audience or anyone out watching this debate, “Do you think the tax system is fair?” The fact is that I said nobody even making under $400,000 had a single penny increasing their taxes. And if I’m reelected, that’ll be the case again. But this guy has increased your taxes because of the deficit. Number one, he’s increased inflation because of the debacle he left after the way he handled the pandemic. And he finds himself in a position where he now wants to tax you more by putting a 10% tariff on everything that comes into the United States of America.

(01:35:28)
What I did when, for example, he wants to get rid of the ability of Medicare for the ability for us to be able to negotiate drug prices with the big pharma companies. Well, guess what? We got it down to $35 for insulin instead of $400. No more than $2,000 for every senior, no matter how much prescription they need. You know what that did? That reduced the federal debt by $160 billion over 10 years because the government doesn’t have to pay the exorbitant prices.

(01:36:07)
I’m going to make that available to every senior all along is happening now, and everybody in America. He wants to get rid of that. I’m going to make sure that we have childcare. We’re going to significantly increase the credits people have for childcare. I’m going to make sure we do something about what we’re doing on lead pipes and all the things that are causing health problems for people across the country. We’re going to continue to fight to bring down inflation and give people a break.

Jake Tapper (01:36:36):

Thank you, President Biden. President Trump, you now have two minutes for your closing statement.

Donald Trump (01:36:40):

Like so many politicians, this man is just a complainer. He said, “We want to do this, we want to do that. We want to get rid of this tax, that tax.” But he doesn’t do anything. He doesn’t do. All he does is make our country unsafe by allowing millions and millions of people to pour in. Our military doesn’t respect him. We look like fools in Afghanistan. We didn’t stop Israel. It was such a horrible thing that would’ve never happened. It should have never happened.

(01:37:05)
Iran was broke. Anybody that did business with Iran, including China, they couldn’t do business with the United States. They all passed. Iran was broke. They had no money for Hamas or Hezbollah, [inaudible 01:37:17] had no money whatsoever. Again, Ukraine should have never happened. He talks about all the stuff, but he didn’t do it. For three and a half years we’re living in hell.

(01:37:24)
We have the Palestinians and we have everybody else rioting all over the place. You talk about Charlottesville, this is 100 times Charlottesville, 1,000 times… The whole country is exploding because of you, because they don’t respect you and they have to respect their president. And they don’t respect you throughout the world. What we did was incredible. We rebuilt the military. We got the largest tax cut in history, the largest regulation cut in history.

(01:37:50)
The reason he’s got jobs is because I cut the regulations that gave jobs, but he’s putting a lot of those regulations back on. All of the things that we’ve done, nobody’s never seen anything like. Even from a medical standpoint, right to try where we can try space age materials instead of going to Asia or going to Europe and trying to get, when you’re terminally ill, now you can go and you can get something. You sign a document. They’ve been trying to get it for 42 years.

(01:38:16)
But you know what we did for the military was incredible, choice for our soldiers. Where our soldiers, instead of waiting for three months to see a doctor, can go out and get themselves fixed up and readied up and take care of themselves and they’re living. And that’s why I had the highest approval rating of the history of the VA. All of these things, we’re in a failing nation, but it’s not going to be failing anymore. We’re going to make it great again.

Dana Bush (01:38:41):

Thank you, Former President Trump, President Biden. Stay with us because we have full analysis of this debate. Anderson Cooper and Erin Burnett starts now on CNN.
