Sean Hannity (00:08):
And welcome to Hannity. And tonight we are broadcasting live just north of Atlanta, Georgia, in Alpharetta, Georgia, where in just a moment we’re going to hear from the Republican Governor of Florida, the Democratic Governor of the great state of California, for what is the first ever red state, blue state debate right here on the Fox News Channel. Now we will do our best to give equal time to each governor. We will limit answers to 60 seconds per question. We’ll be a little flexible as needed, let the debate breathe as needed, along with a 30-second time for rebuttal.

(00:41)
Let me start by introducing both Florida Governor Ron DeSantis, California Governor Gavin Newsom. Governors, thank you both for being here. Really appreciate it.

Gavin Newsom (00:51):

Great to be with you, Sean.

Sean Hannity (00:52):

I know both of you personally. I’ve known you both for a long time. I know you’re very busy. I also know this, I know that both of you love your individual states. I know you both have a deep and abiding love for our country, as I do. But where we are on the country, we’ve never been this divided in a long time. There are clear and deep and profound differences in your approach to governance.

(01:16)
And before we begin, one quick note to all of you that are watching at home. I’m now the longest running primetime cable host in the history of cable news. I’m now, and I feel blessed, in my 28th year at Fox. It’s kind of widely known that I am a conservative. However, tonight I will be moderating this debate, I will not be part of the debate. Our questions tonight will be coming from well-sourced, fact-centered perspectives. And you’ll see and hear most of tonight’s questions will deal with the most fundamental issues, the ones that impact the lives of the people that make this country great. The people in Florida, the people in California, and in many ways, every state in the country.

(01:57)
We’ll discuss taxes, the economy, immigration, crime, guns, homelessness, education, parental rights, abortion, gas prices. In other words, the things that impact you every single day. In the end, you will get to decide which governing philosophy you believe is better. The governors will explain their governing philosophy, and again, fact-based questions. So let’s get started. Everybody ready?

(02:21)
All right, as we speak, there is a phenomenon, it is playing out across the entire country. Americans, they are leaving blue states in droves in favor of red states. You can see numbers on the screen right now from the years 2021 and 2022. These particular numbers are stark in the state that you lead, in the case of you, Governor Newsom, according to the US Census, this is where the numbers come from. In 2021, 2022, California’s lost 750,000 residents to other states. Governor DeSantis, during that same two-year period, you gained 454,000 residents from other states. So Governor DeSantis, we had a coin toss, I was not part of it, I missed it, but apparently Governor Newsom, you won the coin toss and you chose to let Governor DeSantis have the first question.

Gavin Newsom (03:11):

That’s right.

Sean Hannity (03:12):

You’ll get the last word tonight. So I begin with you, for Governor Newsom I will ask what your response is on this as well. It’s a simple question, how do you explain this phenomenon? Governor, what’s going on?

Ron DeSantis (03:27):

When I was in the Navy, I got orders to go to Naval Amphibious Base Coronado in Southern California, and I was a lifeline Floridian. But I went there and I was like, “Man, this is one of the most beautiful places on earth.” And I think California has more natural advantages than any state in the country.

(03:42)
You almost have to try to mess California up. And yeah, that’s what Gavin Newsom has done since he’s been governor. He’s the first governor to ever lose population. They actually at one point ran out of U-Hauls in the state of California because so many people were leaving. Of course, he’s imposed restrictions on his own people, while exempting himself from those restrictions in going to The French Laundry while his people were suffering. He led the country in school closures, locking kids out of school, while he had his own kids in private school in person.

(04:15)
Now he’s very good at spinning these tales, he’s good at being slick and slippery. He’ll tell a blizzard of lies to be able to try to mask the failures. But the reality is, they have failed because of his leftist ideology. And the choice for America is this, what Biden and Harris and Newsom want to do is take the California model and do that nationally. In Florida we showed that conservative principles work. This country must choose freedom over failure.

Sean Hannity (04:44):

Governor Newsom, your reaction?

Gavin Newsom (04:46):

Well, it’s good to be with you, Sean. It’s nice also to see you in a tie as well tonight. Good to be with you, Ron. And I imagine-

Sean Hannity (04:53):

I dressed up for the occasion, Governor.

Gavin Newsom (04:54):

You dressed up. No, I’m impressed and I’m grateful. Look, it’s an important occasion. This is an important conversation. And I think it’s important to the folks watching, they’re probably wondering, what are we actually doing here? And I want to answer that very directly, I’ll tell you why I’m here. I’m here to tell the truth about the Biden-Harris record, and also compare and contrast Ron DeSantis’s record and the Republican Party’s record as a point of contrast that’s as different as daylight and darkness.

(05:22)
You want to bring us back to a pre-1960s world, America in reverse. You want to roll back hard- earned national rights on voting rights, on civil rights, and LGBTQ rights, on women’s rights. Not just access to abortion, but also access to contraception. You want to weaponize grievance. You are focusing on false separateness. You, in particular, Ron, are on a banning binge, a cultural purge, intimidating and humiliating people you disagree with. You and President Trump are really trying to light democracy on fire.

(05:58)
So Sean, there are profound differences tonight and I look forward to engage them. But there’s one thing in closing that we have in common, is neither of us will be the nominee for our party in 2024.

Sean Hannity (06:11):

Governor, great opening statement-

Ron DeSantis (06:14):

Didn’t answer the question. I mean, I think-

Sean Hannity (06:16):

… but it didn’t address the issue. Can you explain this migration out of California and going to red state, blue state-

Gavin Newsom (06:22):

Hold on. You mean the last two years more Floridians going to California than Californians going to Florida?

Sean Hannity (06:29):

No, I put up put on the screen-

Gavin Newsom (06:30):

By the way, that’s going to be fun to fact-check so we’ll just start right there. California has no peers. California dominates, a size of 21 state populations combined. It’s the fifth-largest economy in the world. We dominate. Number one manufacturing state. We dominate in two-way trade and research and development, access to innovation. More scientists, more researchers, more engineers, more Nobel laureates in the state of California than any other state in the nation. The finest system of higher education. It’s the birthplace of life science and biotech and nanotechnology. We dominate in green tech, we dominate in high-tech, we dominate in artificial intelligence.

(07:06)
So with respect, I think it’s an interesting campaign strategy for Ron DeSantis to be bashing a state of 40 million Americans, when California simply has no peers.

Ron DeSantis (07:17):

Well, that’s a pretty slick way of not answering your question. He went on a binge of putting out a lot of left-wing platitudes. Here’s what I would say. I talked to a lot of the people that have moved from California to Florida, and we never used to get people from California to Florida, or really anywhere in these, because why would you leave California? It’s got the best weather, great natural [inaudible 00:07:35].

Gavin Newsom (07:34):

Ron, Ron, last [inaudible 00:07:36].

Ron DeSantis (07:35):

Excuse me, sir. But one of the things that I did, I was talking to a gentleman, a couple … I know.

Sean Hannity (07:40):

Guys, guys.

Gavin Newsom (07:40):

[inaudible 00:07:43].

Ron DeSantis (07:42):

I was talking to a-

Sean Hannity (07:42):

I’m going to let the debate breathe, but it’s his turn. Let’s take turns.

Ron DeSantis (07:46):

So I was talking to a fellow who had made the move from California to Florida and he was telling me that Florida is much better governed, safer, better budget, lower taxes, all this stuff. And he was really happy with the quality of life. And then he paused and he said, ” And oh, by the way, I’m Gavin Newsom’s father-in-law.” So we do count Gavin’s in-laws as some of the people that have fled California and come to the state of Florida.

(08:10)
And why are we getting people to come? We have a 50-year low in the crime rate. In the last 10 years we’ve had a 45% decline in homelessness. California has had a 45% increase in homelessness. We back the blue. I was walking the streets of San Francisco a couple months ago, and I had some of the cops in San Francisco do a beeline to come over to me and I didn’t know what they were going to say. And they were like, “We want to thank you for standing for law enforcement because we don’t get that support in the state of California.”

(08:38)
So people understand quality of life matters. They understand that Florida’s doing it right. And I can tell you, the numbers speak for themselves. We have way more people-

Sean Hannity (08:46):

Let me move on.

Ron DeSantis (08:46):

… moving to this state than leaving. Gavin can’t say the opposite. More people are leaving California than are moving into California.

Sean Hannity (08:52):

Let me bring up-

Gavin Newsom (08:54):

Coming to California the other way around the last two years. But let’s talk about crime. But I think this is-

Sean Hannity (08:59):

Wait, wait. Governor, wait a minute.

Gavin Newsom (09:00):

I think it’s important.

Sean Hannity (09:00):

Hold on a second.

Gavin Newsom (09:01):

It’s been said a lot of things that were factually untrue, including that 50-year crime low, which his own law enforcement team said you should not be using.

Sean Hannity (09:09):

You have yet to address the issue. But I asked you twice, you don’t want to answer it. But the issue of why the migration out of red states, I’m sorry, out of blue states into red states-

Gavin Newsom (09:17):

We just established, more Floridians coming to California in the last two years than the other way around.

Sean Hannity (09:20):

I’m asking, overall you had a net loss of seven-

Ron DeSantis (09:23):

[inaudible 00:09:23], you didn’t establish it, you just asserted it.

Gavin Newsom (09:25):

It’s a fact. It’s a fact.

Ron DeSantis (09:25):

No, it’s not a fact.

Gavin Newsom (09:25):

It is a fact.

Sean Hannity (09:27):

Moving on, let’s go. Your states have vastly different income tax rates. It is what it is. These are the facts. California’s highest rate for top earners, 13%. Married couple, for example, in California earning a medium income of 84,000, they have a 6% income tax in the state of California. Florida’s income tax rate is 0% across all salaries, but it goes beyond income taxes. Property taxes are lower in California, but everything else is higher.

(09:58)
Let’s take a look at the numbers. These are the facts. The average property tax in California, 0.75%, Florida, 0.91%. Sales tax, California, 7.25%, Florida, 6%. Gas tax rate, California, 77 cents a gallon. That is a low estimate, it’s up to a dollar when you include mandatory fees. And in Florida it’s 35 cents. Corporate income tax, California 8.84%, Florida 5.5%.

(10:26)
Governor Newsom, this is your question, let me ask you, obviously you support of a different philosophy-

Gavin Newsom (10:32):

Absolutely.

Sean Hannity (10:32):

… which higher taxes.

Gavin Newsom (10:33):

Yes. No, no, no, hold on.

Sean Hannity (10:35):

No, this is a tax question, Governor.

Gavin Newsom (10:38):

This is a very different approach, and I agree with you completely. He is one of the most regressive tax rates in the United States. America’s number three most regressive state in America. And what that means is simply this, who does he tax? He taxes low income workers more than we tax millionaires and billionaires in the state of California.

(10:58)
The question is a simple one. Who, Ron, are you for? It’s a factual lie that the state of California’s high tax has the highest tax rate, but for whom? And it’s a foundational and fundamental difference. You look at states like Texas, overwhelming majority of Texans pay more taxes than the state of California. So again, it’s who you’re for. And I think those values matter, and I appreciate you bringing up the issue of taxes.

Ron DeSantis (11:24):

How many people leave Florida to go to California because they pay less taxes? I’ve not seen that. Are people going from Florida to New York because they pay less taxes? Of course not. They come to Florida because they pay lower taxes. We don’t even have an income tax, and yet California has a higher sales tax than we do, and that’s one of the things that we do.

(11:43)
But here’s the thing, and I’ll give Gavin credit, he did at least admit in his first answer, he’s joined at the hip with Biden and Harris. He thinks Biden and Harris have done a great job. He thinks the economy is working because of their policies for Americans, and they are not. And so what California represents is the Biden-Harris agenda on steroids. They would love nothing more than to get four more years to be able to take the California model nationally. That’ll be disastrous for working people in this country.

Gavin Newsom (12:10):

Well, talk about working people. They pay more in your state than the state of California charges for billionaires and millionaires. And it’s just a value proposition.

Ron DeSantis (12:17):

That’s not true.

Gavin Newsom (12:17):

It’s a fact. Again, you can’t make these things up.

Ron DeSantis (12:19):

You have six or $7 a gallon gas. How do they afford that? These are folks that are blue collar people.

Gavin Newsom (12:25):

You were talking about tax rates in your state.

Ron DeSantis (12:27):

You’re going to force everybody to buy an electric vehicle. How are they going to be able to afford electric vehicles if you’re working class people? And I think the thing about California, they have one of the highest inequality rates because yeah, they’ve got Silicon Valley billionaires, they’ve got a lot of very wealthy people. They’ve got a lot of people that are on government assistance, but they’ve hollowed out their middle class, that’s who’s been leaving California.

Gavin Newsom (12:45):

From a guy who has a higher poverty rate than the state of California.

Ron DeSantis (12:47):

They’ve been leaving in other places. They go to Arizona, they go to Nevada.

Gavin Newsom (12:50):

In the interest of time, let me just-

Ron DeSantis (12:52):

They go to all these places. Just like Biden is hollowing out this country, they’re doing it in California.

Sean Hannity (12:55):

I do have a follow-up question.

Gavin Newsom (12:56):

Hey, Ron, Ron, Ron, Ron, I’m happy that you continue to talk. Let’s talk a little bit about Bidenomics, because I’m happy to take that on right now as well. And I think it’s a fair point.

Ron DeSantis (13:03):

You’re a big supporter of it. I appreciate you acknowledging that.

Gavin Newsom (13:05):

14 million jobs, 10 times more than the last three Republican presidents combined.

Ron DeSantis (13:09):

Because he had a-

Gavin Newsom (13:10):

815,000 manufacturing jobs.

Ron DeSantis (13:13):

The jobs were because of the COVID lockdowns. Are you kidding me?

Gavin Newsom (13:17):

3.9% unemployment. As he continues to talk over me, I’ll talk to the American people. 3.9% unemployment, the lowest Black unemployment in American history. The lowest unemployment for Hispanics in American history. The lowest unemployment for women in 70 years. The lowest Black poverty rates in history. That’s this administration’s agenda.

(13:35)
And by the way, as you smile and smirk over there, you should know this, the American people, here’s a guy who’s celebrated Bidenomics just this week, celebrating $28 million that came into your state because of the CHIPS and Science Act, one of the most significant economic plans since FDR. I’m proud of the work Biden and Harris have done.

Sean Hannity (13:55):

Would you like to respond? And I do have a follow-up. The 6% rate on people, families, couple in California, they pay 6% income tax on $84,000 a year.

Gavin Newsom (14:07):

Low wage workers in the state of Florida pay more than millionaires in the state of California.

Ron DeSantis (14:09):

That’s what he does.

Sean Hannity (14:09):

I didn’t ask about Florida. Governor, Governor, I asked about-

Gavin Newsom (14:09):

Let me answer the question.

Sean Hannity (14:09):

I’m asking this [inaudible 00:14:19]-

Gavin Newsom (14:09):

Let me answer the question.

Ron DeSantis (14:09):

He’s spinning lies to be able to try to cover for his [inaudible 00:14:21].

Gavin Newsom (14:09):

Ron, if I may answer the question.

Sean Hannity (14:22):

Let him answer and then I’ll [inaudible 00:14:22]. Okay.

Gavin Newsom (14:22):

California has lower taxes, lower than 32 states, for working families in the middle class, significantly lower taxes than places like Texas.

Sean Hannity (14:32):

But you support that, that’s what you’re saying. You support a 6% income tax from people … A couple making 84,000?

Gavin Newsom (14:37):

I’m against aggressive taxes that advantage billionaires and millionaires over working families and the working poor. People in his state pay more taxes on the low end than we tax people on the highest. That’s a fact.

Ron DeSantis (14:50):

How does $7 a gallon gas help working people? That doesn’t help working people at all. How does paying an 8% sales tax help working people? That doesn’t help working people at all. They have the highest taxes in the nation. People flee to be able to save money to get out of California. And you have working class people that move to these other states, their dollars go much further.

(15:12)
But here’s the thing. They want to take this Bidenomics and they want to double-down on this for the next four years. How many people are able to afford groceries now compared to what you were doing three or four years ago? I talked to people, I talked to a woman who had had a cart full of groceries going in and they’re ringing it up. And it got to be so expensive she has to take a lot of the stuff out. That didn’t used to be the case. People used to be able to work hard and get ahead. That is not true under Joe Biden.

(15:40)
And you know what, Sean, one more final thing. California’s unemployment rate is 60% higher than Florida’s unemployment rate. Our unemployment rate is 2.8%. Theirs is 4.8%

Sean Hannity (15:51):

That dovetails into my next question, Governor.

Ron DeSantis (15:53):

Why? Because it’s a command and control economy. They have a political agenda that they’re pursuing at the expense of people.

Sean Hannity (16:00):

Let me ask that question. Onto the question of jobs, I think it’s important. You know what that affects everybody.

Gavin Newsom (16:04):

By the way, the Biden administration, last three years, it’s been a master class in job creation.

Sean Hannity (16:09):

Is Joe Biden paying you tonight?

Gavin Newsom (16:11):

3.9% unemployment.

Sean Hannity (16:11):

I thought this was state versus state?

Gavin Newsom (16:13):

But it’s about the United States of America. I thought this guy was running for President of the United States. If you’re running for-

Ron DeSantis (16:17):

You are too, you just won’t admit it.

Gavin Newsom (16:17):

If you’re running for a third term as Governor of Florida.

Ron DeSantis (16:17):

You just won’t admit it. You will not admit it. Why don’t you just admit that you’re running?

Sean Hannity (16:21):

All right, gentlemen.

Gavin Newsom (16:23):

But hold on here, hold on here.

Sean Hannity (16:24):

All right, we can’t talk … I’m going to move on to the next question.

Ron DeSantis (16:26):

He’s covering, he’s running.

Sean Hannity (16:27):

The unemployment rate in Florida right now is just 2.8%, as you stated. And California ranks second-worst in the country at 4.8%.

Gavin Newsom (16:38):

We just enjoyed our lowest unemployment on record in the state of California.

Sean Hannity (16:38):

Hold on. This question goes to Governor DeSantis and then you’ll have a chance to respond. Governor DeSantis.

Ron DeSantis (16:45):

Well, right. I mean, they tax too much. They regulate too much. They have a political agenda. It’s not a good climate for business. They’ve lost a lot of companies. A lot of companies have moved to Texas. We have had some to Florida, but they’ve lost a lot of companies to Texas because they’re not doing a good job looking out for folks and not creating a good business environment.

(17:03)
And when I have people that come to Florida, they tell me, “You guys actually want us to succeed in Florida.” And they feel like when they’re in California, they don’t want business to succeed and all that stuff.

Gavin Newsom (17:15):

Is that what Disney is saying? The Tampa Bay Rays? Is that what all these other [inaudible 00:17:16] corporations are saying?

Ron DeSantis (17:16):

Well, actually, yeah. I think that’s an interesting point with Disney, because I had Disney open during COVID and we made them a fortune and we saved a lot of jobs. You had Disney closed inexplicably for over a year.

Gavin Newsom (17:29):

I’ll love to talk about that.

Ron DeSantis (17:30):

You were not following science. You were a lockdown governor. You did a lot of damage to your people. You had more kids locked out of school for a longer period of time in California than anywhere else in the country. It was the working class kids. It was the middle income kids. His kids were in private school. They were in class, in person.

Gavin Newsom (17:47):

Hold on. Hold on.

Sean Hannity (17:47):

We’ll get on COVID. Let me-

Ron DeSantis (17:47):

He locked people our because of the teacher’s union. He is owned by the teacher’s union. You will never cross the teacher’s union.

Gavin Newsom (17:55):

This is just a lot of [inaudible 00:17:56].

Ron DeSantis (17:55):

Lock, stock and barrel.

Gavin Newsom (17:57):

Let’s talk about COVID. Let’s talk about your record on COVID.

Gavin Newsom (18:00):

You passed an emergency declaration before the state of California did. You closed down your beaches, your bars, your restaurants-

Ron DeSantis (18:05):

False.

Gavin Newsom (18:05):

It’s a fact.

Ron DeSantis (18:05):

The beaches were not closed.

Gavin Newsom (18:05):

You had quarantines.

Ron DeSantis (18:08):

False.

Gavin Newsom (18:09):

You had quarantines. You had checkpoints all over the state of Florida. By the way, I didn’t say that. Donald Trump laid you out on this. Dead to right. You did that.

Ron DeSantis (18:17):

That’s not true.

Gavin Newsom (18:17):

You followed science, you followed Fauci, Ron.

Ron DeSantis (18:20):

That’s not true.

Gavin Newsom (18:20):

He followed science. He followed Fauci. You were promoting-

Ron DeSantis (18:24):

Why did everyone leave California-

Gavin Newsom (18:24):

Hold on. You were promoting vaccines.

Ron DeSantis (18:26):

-to come to Florida because we were open.

Gavin Newsom (18:27):

You were promoting vaccines.

Ron DeSantis (18:27):

We were open.

Gavin Newsom (18:27):

You even wore a mask in September. Son-

Ron DeSantis (18:31):

We were open, You were closed.

Gavin Newsom (18:32):

If it’s okay with you, we’ll do this.

Ron DeSantis (18:34):

Why were you closed for so long?

Gavin Newsom (18:35):

Why don’t we do this in a way where we both going to have why opportunity?

Ron DeSantis (18:36):

Why were closed for so long?

Gavin Newsom (18:37):

You wore a mask-

Ron DeSantis (18:38):

You were closed.

Gavin Newsom (18:38):

-with Donald Trump outside.

Sean Hannity (18:38):

Guys, I’m trying to let it breathe.

Gavin Newsom (18:42):

In September 2020, he did all of that until he decided to fall prey to the fringe of his party. And, as a consequence of that, Ron, tens of thousands of people lost their lives.

Ron DeSantis (18:54):

Not true.

Gavin Newsom (18:55):

If I had your policies, the equivalent of 10 9/11s, tens of thousands of people lost their lives and for what Ron?

Ron DeSantis (19:02):

Those are more lies. In fact, the Lancet just did a study. Florida had a lower standardized COVID death rate than California did. That’s a Lancet study. One more thing, one more thing.

Gavin Newsom (19:12):

Higher COVID tests-

Ron DeSantis (19:13):

The other thing we had-

Gavin Newsom (19:14):

Right here in the state of California.

Ron DeSantis (19:15):

The other thing California had-

Gavin Newsom (19:16):

It doesn’t come close. Your record is one of failure-

Ron DeSantis (19:17):

California had higher excess mortality than Florida.

Gavin Newsom (19:17):

-on COVID.

Sean Hannity (19:19):

All right. Gentlemen. Gentlemen.

Ron DeSantis (19:21):

Let me talk about the excess mortality real quick.

Sean Hannity (19:23):

Honestly. Hold on a second-

Ron DeSantis (19:25):

Excess mortality is other things-

Sean Hannity (19:25):

I want to ask you both. Slow down. I want everyone to be heard. If I can ask you, I really do want this to breathe. I want this to breathe. I want it to organically develop. To do that, I need both your cooperation. I don’t want to be a hall monitor. It’s not my style.

(19:39)
All right. You mentioned COVID. Let me go to COVID, and I planned to bring this up later, but you both took very different approaches as it comes to COVID. Governor Newsom, you issued the nation’s first stay-at-home order on March 19th, 2020. Governor DeSantis, you took a lot of heat for reopening schools. You opened schools in Florida in August of 2020. All right, here’s the data, which I think is important. This is where the facts come in. Your state’s death rates were almost identical.

Gavin Newsom (20:09):

This is factually untrue.

Ron DeSantis (20:10):

Is this the CDC?

Sean Hannity (20:10):

Hold on. Okay. And, by the way, both your states, with such different approaches, which is pretty fascinating, were both significantly lower than the national average. These numbers come straight from the CDC. Governor Newsom, how do you explain that?

Gavin Newsom (20:29):

Let me establish the facts. Per capita death rates in the state of Florida were 29% per capita higher. 29%.

Ron DeSantis (20:38):

That’s not what the stats say right there.

Gavin Newsom (20:40):

Tens of thousands of people unnecessarily died-

Ron DeSantis (20:42):

Don’t lie about it. He put the graphic up there. Don’t lie about it.

Gavin Newsom (20:45):

Tens of thousands unnecessarily died-

Ron DeSantis (20:46):

You don’t need to lie about it.

Gavin Newsom (20:46):

-because your policies.

Ron DeSantis (20:47):

Just understand. You don’t need to lie about it-

Gavin Newsom (20:48):

You’re Lying about your record.

Ron DeSantis (20:48):

Don’t lie about it. No, it’s not.

Gavin Newsom (20:50):

You were a lockdown governor. You locked down your-

Sean Hannity (20:52):

One a time. Governor Newsom, finish your thought.

Gavin Newsom (20:53):

You locked down your beaches, bars and restaurant. That’s just a fact. He’s running away from his record. He’s running away from the fact tens of thousands of people died unnecessarily-

Sean Hannity (21:02):

You saw the CDC numbers.

Gavin Newsom (21:05):

He paved… It’s 29% higher death rate in the state of Florida-

Ron DeSantis (21:08):

Not according to the CDC.

Gavin Newsom (21:09):

-versus the state of California. Tens of thousands died.

Sean Hannity (21:11):

Quick response, Governor.

Ron DeSantis (21:11):

You showed us the stats. The stats are very clear.

Sean Hannity (21:14):

One at a time.

Ron DeSantis (21:15):

On a per capita age-adjusted basis, California and Florida, basically the same. Now, why is that important? Because Gavin Newsom did huge damage to people in California. He ruined livelihoods. We reopened the state very quickly.

Gavin Newsom (21:28):

People died under your watch.

Ron DeSantis (21:29):

We saved thousands of jobs. We saved hundreds of thousands of jobs, thousands of businesses. We had our kids in school. He had the kids locked out of school because of the teacher’s union. That is having a generational impact. California has one of the lowest literacy rates in the country and, the most recent NAEP exam, Florida came in number three for fourth grade reading. California was far, far behind. You should apologize for not getting your kids in school. Why didn’t you get the kids in school in the summer of 2020 like we did?

Gavin Newsom (21:58):

The only person-

Ron DeSantis (21:58):

You bowed to the teachers union.

Gavin Newsom (22:03):

The only person-

Ron DeSantis (22:04):

You didn’t do the job you should have done.

Gavin Newsom (22:04):

The only person-

Ron DeSantis (22:04):

We need leadership.

Gavin Newsom (22:04):

The only person.

Sean Hannity (22:05):

One at a time. Quick answer.

Gavin Newsom (22:06):

The only person that needs to apologize is Ron DeSantis for the tens of thousands of lives that died unnecessarily because he played to the fringe of his party.

Sean Hannity (22:15):

We got to take a break. Finish your thought.

Gavin Newsom (22:18):

No, and when it comes to the issue of schools, you better be careful. You had more learning loss during COVID than the national average in the state of California.

Ron DeSantis (22:24):

That’s a lie.

Gavin Newsom (22:25):

It’s a fact. More learning loss. Your economy contracted more in 2020.

Sean Hannity (22:30):

Quick break.

Gavin Newsom (22:31):

Expanded slower than California in 2021. More to come on this topic.

Sean Hannity (22:36):

More to come on this debate. I know it’s starting off-

Ron DeSantis (22:39):

Another blizzard of lies next segment, I guess

Sean Hannity (22:41):

It’s been rather dull at the start. But, anyway, we’ve got a lot to get to. Coming up: Many important topics that we’re going to be talking about, including one issue where we might find some agreement actually as we continue the Blue State Red State debate. We are live. We are in Alpharetta, Georgia. Thank you for being with us. We got to take our second break. When we come back, we have a lot more ground to cover. Quick break. We have a lot of ground to cover. More with governors, DeSantis and Newsom, the great Blue Red State debate, as we continue from Alpharetta, Georgia. Again, thank you for being with us With Governor Gavin Newsom and Governor Ron DeSantis. Again, thank you both for being here. We’re going to take a little breathing room. I don’t mind the debate taking on a life of its own, but let each other breathe. I don’t want to be the hall monitor. Please, don’t turn me into that.

(23:45)
Anyway, let’s look at the issue of crime. FBI numbers, violent crime, nationally, for each of your states. Keep in mind this statistic shows what is the combined rate of homicide, rape, robbery, aggravated assault the year 2022. On the national level, the rate was 380.7 offenses per 100,000 people. In California, meanwhile, the rate was much higher. 499.5 offenses per 100,000. In Florida, lower 258.9 offenses per 100,000.

(24:21)
Governor Newsom, let me start with you. Your numbers are way higher than the national average. How do you explain that when safety and security, I would argue, is a prerequisite for the pursuit of happiness?

Gavin Newsom (24:32):

I couldn’t agree with you more. We’re near 50-year lows, down 55% violent crimes in the state of California from the 1990s. And I want to compare and contrast that with the issue in Florida, that you didn’t mention, and that’s the murder rate. And let’s broaden it more broadly. The issue is seven out of top 10-

Sean Hannity (24:49):

Those numbers were part of the murder rate.

Gavin Newsom (24:49):

Seven of the top 10 murder rates in the United States of America are red states. He has a 66% higher gun death rate than the state of California. He has a higher murder rate. Go to places like Jacksonville, go to places like Orlando, go to places like Tampa, the murder rates off the charts compared to cities like San Francisco. And you know what? Even more egregiously, Sean, and I think this is important, the American people deserve an answer from you, Ron.

(25:16)
You had one of the worst mass shootings in American history. Parkland. 17 kids were gunned down, lives lost, 17 others lives torn asunder. You had a young girl by the name of Jamie Gutenberg whose father pleaded with you to do something about it. And you know what you did? You did the exact opposite. You made it easier for felons to get guns without background checks, without any training.

(25:40)
These people pleaded with you, parents and the families, to get tough on gun safety and, again, you made it easier for felons. He said of you, Ron, and I agree with him, after you signed that concealed carry bill, which increases the likelihood, Fred Gutenberg said, of more Jamie’s losing their lives and more Parklands, he called you weak, pathetic, and small.

(26:02)
With respect, I appreciate your talking to police officers in the state of California. You may want to spend a little bit more time, not on the Ohio Trail and other places across this country. You may spend a little more time back in your home state and address the murder and gun violence in your own backyard.

Ron DeSantis (26:19):

This is the slick politician. You put up the rates. He has 500 per 100,000. Florida is 250. That’s almost twice as much and he’s trying to spin that to say California’s doing good. People are leaving California in droves, largely because public safety is collapsed.

(26:40)
When Californians come to Florida, one of the things they’ll say, it’s almost like an out body experience. They can go to the store, get toothpaste off the shelf, pay for it and leave. Because, in a lot of these places in California, everything’s under lock and key because they basically legalize retail theft. They have chosen, in California, to put the interests of the criminals over public safety. They’re easier on sex offenders, they’re easier on all these crimes that are leading to a collapse in the quality of life.

(27:08)
And if you just walk around San Francisco, you will see, and I think it’s interesting, Gavin Newsom was mayor of San Francisco, so he took the San Francisco model, turned that into a template for California’s collapse. Now, the left wants to take the California model and use that as a template for America’s collapse. We cannot let that happen.

Gavin Newsom (27:26):

Once again, he-

Sean Hannity (27:26):

I got to-

Gavin Newsom (27:26):

But hold on-

Sean Hannity (27:26):

Governor. No, no. I got a follow up question.

Gavin Newsom (27:27):

The murder rate in Jacksonville, Florida-

Sean Hannity (27:34):

You brought up… Governor, if you may.

Gavin Newsom (27:34):

San Francisco is a 126% higher.

Sean Hannity (27:38):

Governor-

Gavin Newsom (27:40):

In Orlando, it’s 84% higher.

Sean Hannity (27:40):

The next question dovetails into this.

Gavin Newsom (27:42):

In Tampa, it’s 75% higher. What-

Ron DeSantis (27:45):

Let me also say,

Gavin Newsom (27:46):

What are you talking about when it comes to this?

Ron DeSantis (27:48):

You’re jabbering. I know you like to jabber. I know you like to lie.

Gavin Newsom (27:49):

By the way, those are all easily fact-checked. Anytime you’re uncomfortable-

Ron DeSantis (27:53):

He put those statistics up there-

Gavin Newsom (27:56):

Those are all facts.

Ron DeSantis (27:56):

Your crime is higher.

Gavin Newsom (27:58):

What are you doing about the gun murder rate-

Ron DeSantis (27:59):

We know your crime is higher. We know… In fact-

Gavin Newsom (27:59):

What are you doing

Sean Hannity (27:59):

Gentlemen. Gentlemen, I’m going to move on.

Gavin Newsom (28:02):

-about the gun murder rate in your state. Higher murders than the state of California.

Sean Hannity (28:03):

We’ll let the audience look at the numbers-

Gavin Newsom (28:05):

And I think it’s shameful what you did-

Sean Hannity (28:05):

-the FBI numbers, and decide.

Gavin Newsom (28:07):

-to those Parkland families. Shameful.

Sean Hannity (28:08):

According to the gun control advocacy group, Every Town for Gun Safety. California has the most, as you support, I know, Governor, restrictive gun laws in the United States. Florida has the 19th most restrictive. Yet, if you look at the year 2019, when each of you took office, California has had 21 mass shootings, Florida has had nine.

(28:35)
Now, that is according to a USA Today, AP, Northeastern University database data. Keep in mind, a mass killing is defined as the intentional killing of four or more victims, excluding the deaths of unborn children and the offenders, by any means, within a 24 period of time, I believe, Governor DeSantis, you get this first. Go ahead.

Ron DeSantis (29:00):

What California wants to do is they want to make it harder for law-abiding citizens to defend themselves, then they go easy on the criminals who are perpetrating the crime. They don’t stand up for the men and women of law enforcement. That’s why a lot of people have left the state because they don’t get the support from the communities that they need. And Gavin told another lie. He said we made it easier for felons to do… felons are not allowed to possess firearms. That’s federal law. That’s been long standing.

Gavin Newsom (29:28):

No background checks.

Ron DeSantis (29:30):

That is an absolute lie-

Gavin Newsom (29:30):

No background checks.

Ron DeSantis (29:30):

-that he’s saying like that,

Gavin Newsom (29:31):

No background checks.

Sean Hannity (29:32):

Governor Newsom, you’ll get your time.

Ron DeSantis (29:32):

That has nothing to do with buying or purchasing a weapon. That’s just a lie. Another lie that’s coming up. But here’s the thing: People are leaving California in droves because he has failed to stand up for public safety. They are on an ideological joyride to let people out of prison early, to go easy on them. Heck, Gavin’s buddy in Los Angeles, Gascon, he doesn’t even prosecute.

(29:55)
When I was in southern California for the Reagan debate, a lot of the women tell me they have to take off all their jewelry just to be able to go shopping because, otherwise, they’re going to get mugged. That is the reality that people are facing in California. Gavin can try to put lipstick on that pig, but the fact of the matter is he has failed the people of California.

Sean Hannity (30:14):

Governor Newsom.

Gavin Newsom (30:15):

I love this guy talking about backing the blue when you dangled pardons for January 6th insurrectionists, 85 of them, that were literally charged with attacking law enforcement. You talk a big game about backing the blue. With all due respect to the crime rate, again, he’s not answering the fact that he has a higher murder rate than the state of California, a 66% higher gun death rate than the state of California.

(30:40)
And I can easily answer this point. Gun safety saves lives. I don’t think it. I know it. And the data bears that out in the state of California. California proudly does lead in terms of common sense gun safety. Common sense gun safety saves lives. You had the chance to do something meaningful, you had chance to do something on behalf of those Parkland families. You did the exact opposite, you moved in the exact opposite direction. With all due respect. Look at your own backyard, Ron. You’re not minding-

Ron DeSantis (31:05):

I will do that.

Gavin Newsom (31:06):

-your backyard on this issue.

Ron DeSantis (31:07):

I will do that because we had two radical left Soros district attorneys, like your buddy Gascon in L.A. One in Tampa, one in Orlando. They were endangering the public and I removed them from their post. Gavin Newsom has not lifted a finger to rein in Gascon in L.A. That city has collapsed, that county’s collapsed because-

Gavin Newsom (31:27):

Don’t insult-

Ron DeSantis (31:27):

He’s not enforcing the law.

Gavin Newsom (31:28):

-a great city.

Ron DeSantis (31:30):

That… And here’s the thing.

Gavin Newsom (31:31):

A great American city.

Ron DeSantis (31:31):

This is what’s happening. That California model-

Gavin Newsom (31:34):

That’s just hyperbole.

Sean Hannity (31:34):

We’re running over time.

Ron DeSantis (31:35):

That’s being done in Philadelphia, Baltimore.

Sean Hannity (31:37):

15 seconds. We got to go break.

Gavin Newsom (31:38):

Come on. You’re running for President of the United States, you’re talking down the great state of California, you’re talking down one of the great American cities, Los Angeles. That’s insulting and you’re doing it because you’re trying to obfuscate the facts that you have a higher murder rate in the state of Florida than the state of California.

Sean Hannity (31:53):

We got to take a break.

Gavin Newsom (31:53):

We got some of the lowest crime rates we’ve had in 50 years in California.

Sean Hannity (31:56):

We’ll have more with Governor DeSantis, Governor Gavin Newsom on the other side as we continue the great state debate, blue versus red. There’s hardly any differences. A lot of ground to cover. Thank you for being with us. We are in beautiful Alpharetta, Georgia. Thank you for joining us on Hannity.

(32:14)
Especially the lower grades, and maybe all grades. Should schools be focused on reading, writing, math, science, history, computers and maybe leaving values, considering parents might have different values than teachers at school, to the parents, to religious institutions? Or is it the role of the school? What is the role?

Ron DeSantis (32:38):

The role of the school to educate kids, not indoctrinate kids. It’s not to impose an agenda, it’s to do the basics. And what we’ve said in Florida is it’s inappropriate to tell a kindergartner that their gender’s a choice, it’s inappropriate to tell a second-grader that they may have been born in the wrong body.

(32:55)
Now, California has that. They want to have that injected into the elementary school. My wife and I have a seven, five and a three-year-old, that we don’t think that that’s appropriate, and I know most parents do not think it’s appropriate. It’s also important to respect parental rights to know what curriculum is being used in the classroom and everything should be age appropriate.

(33:14)
I actually have something that I brought that some parents have objected to. This is a book that’s in some of the schools in California, Florida, this is not consistent with our standards, called Gender Queer. Some of it’s blacked out. You would not probably be able to put this on air. This is pornography. It’s cartoons. It’s aimed at children and it’s wrong.

(33:31)
This should not be in schools when people on the left say that somehow you’re banning books by removing this from a young kid’s classroom. No, this is not age appropriate. And so, we’re going to stand for the rights of parents. I think we need to do that nationwide. I don’t think you can have a situation where some states just trample on the rights of parents. Parents have a fundamental right to direct the education and upbringing of their kids.

Gavin Newsom (33:55):

By the way, you’ve been on a banning bench. 1,406 books have been banned, just last year, under Ron DeSantis leadership. I love that he keeps pulling this out. I’ve seen this. He’s been doing this all over the campaign trail. What’s wrong with Toni Morrison’s books?

Ron DeSantis (34:08):

It’s not banned.

Gavin Newsom (34:09):

What’s wrong… That’s not true.

Ron DeSantis (34:11):

It’s not.

Gavin Newsom (34:11):

What’s wrong with Amanda Gorman’s and the poetry?

Ron DeSantis (34:13):

It’s not banned.

Gavin Newsom (34:13):

1,406.

Ron DeSantis (34:13):

Those are false narratives.

Gavin Newsom (34:13):

1406-

Ron DeSantis (34:14):

False narrative.

Gavin Newsom (34:18):

-have been banned on your banning bench in the state of Florida. As it relates to parental rights, come on, California, it’s in our constitution parental engagement. It’s called the LCFF process. We actually require parental engagement on curriculum development. And we don’t… Complete lie. We don’t require K through third grade sexual education. That doesn’t happen until middle school. What you’re doing is using education as a sword for your cultural purge.

(34:45)
And you know what? With all due respect, I remember in the 1970s, we had a bill called the Briggs Initiative and there was a guy by the name of Ronald Reagan, so offended by the Briggs Initiative, which was the original Don’t Say Gay bill. In that case, it was not allowing teachers that happened to be gay to teach. And Reagan had the courage to stand up and he said, you can’t catch gay like you can measles.

(35:07)
I don’t like the way you demean people, I don’t like the way you demean the LGBTQ community, I don’t like the way you demean and humiliate people you disagree with, Ron. I already find this fundamentally offensive and this is a core value that distinguishes the values of my state and, frankly, the vast majority of Americans against the weaponization of education and the purging-

Ron DeSantis (35:29):

I wasn’t demeaning anybody.

Gavin Newsom (35:29):

-that he’s advancing.

Sean Hannity (35:29):

I have a follow-up question for you, though. And, by the way, first Governor, yes or no, are the book banning issues, is that not a state issue? Is that a state issue or a local issue?

Ron DeSantis (35:40):

It’s local and he’s lying.

Sean Hannity (35:41):

That’s all I want to know.

Ron DeSantis (35:41):

The poem book wasn’t there.

Sean Hannity (35:42):

Here’s question I have.

Gavin Newsom (35:42):

1400 books banned in the state.

Sean Hannity (35:46):

Here’s the question I have for you, Governor Newsom.

Gavin Newsom (35:47):

1406.

Sean Hannity (35:48):

Some of the books you’re talking about, one is called… The Governor just brought it up. It’s called Gender Queer: A Memoir. Explicit pornographic book showing sex acts. Another: Flamer, graphic book

Sean Hannity (36:00):

… book about young boys performing sex acts at summer camp. This book is gay. A book containing instructions on the ins and outs of gay sexuality. Let me finish. Let’s talk about it. A book that contains graphic descriptions about how to masturbate for males and females. My question to you, Governor Newsom. Those books, do you believe that’s appropriate for school districts to teach kids? Yes or no?

Gavin Newsom (36:24):

Come on. That’s not part of the curriculum. They’re not teaching-

Sean Hannity (36:27):

Those are books that were in school.

Gavin Newsom (36:29):

Hold on. Hold on. The bottom line is you are in a book banning binge, your state. 1,406 books. 3,362 in this country.

Sean Hannity (36:40):

You didn’t answer, what about those books?

Gavin Newsom (36:42):

That’s not, we don’t provide for K through third grade education that kind of curriculum. It’s just made up. These guys make it up. It’s part of this cultural purge-

Sean Hannity (36:52):

Should it be-

Gavin Newsom (36:53):

It’s just made up.

Sean Hannity (36:54):

What grade would it be acceptable?

Gavin Newsom (36:55):

What I find offensive, Sean and Ron, what I find offensive is a very significant number of these books happen to be LGBTQ books. A significant number of these books.

Sean Hannity (37:06):

Do you think it’s appropriate in school?

Gavin Newsom (37:06):

[inaudible 00:37:07] on African-Americans.

Sean Hannity (37:07):

Do you think it’s-

Gavin Newsom (37:08):

I told you-

Sean Hannity (37:08):

Do you think it’s appropriate in school?

Gavin Newsom (37:10):

We don’t teach that. We don’t teach that. We have sex education in middle schools and high schools where it’s appropriate. This is a ginned up, made up issue to divide this country. You talk about dividing this country. This is part of the culture war, the weaponization of grievance. We’re focusing on math, science. We’re focusing on reimagining our school system.

Sean Hannity (37:31):

We’re going to get to education next.

Gavin Newsom (37:32):

He’s criminalizing teachers and criminalizing librarians if they check out the wrong book.

Ron DeSantis (37:36):

In California, they’ve used the schools to impose a liberal agenda. Social justice. They have this ethnic studies where they’re dividing people. That’s what they’re doing. But let me just say something about parents’ rights because he says California respects parents’ rights. This is rich. He’s been telling a lot of whoppers tonight. This may be the biggest in California. If you’re a parent in Iowa or New Hampshire or South Carolina…

Gavin Newsom (37:56):

Interesting choices.

Ron DeSantis (37:57):

… your minor child can go to California without your knowledge or without your consent and get hormone therapy, puberty blockers, and a sex change operation all without you knowing or consenting. How in the heck is that honoring parents’ rights when you’re bringing people from out of state to go around their parents’ backs and getting life-altering surgeries? That is radical. That is extreme.

Gavin Newsom (38:22):

Ron, these kids-

Ron DeSantis (38:23):

That is an assault on parents’ rights.

Gavin Newsom (38:25):

You know what, Ron?

Ron DeSantis (38:27):

It’s not for you to decide. It’s for the parents to decide, and the parents do not want kids going to these other things.

Gavin Newsom (38:32):

Honestly-

Sean Hannity (38:36):

Let me say on a follow-up, let’s turn to the issue of education.

Gavin Newsom (38:38):

Where is your decency and humanity and grace when it comes to things?

Sean Hannity (38:43):

Gentlemen, nobody can hear you.

Ron DeSantis (38:46):

That is wrong. That is wrong.

Gavin Newsom (38:48):

[inaudible 00:38:49] Ron DeSantis brand. I’ll tell you-

Ron DeSantis (38:50):

[inaudible 00:38:50] should not stand in this country.

Sean Hannity (38:51):

Let us turn, gentlemen, if I may, to the issue of education. Here is public school spending per K through 12 students. According to the Education Data Initiative from the US Census Bureau and National Center for Education, Florida spends nearly $12,000 per student while California spends over $16,000. Florida is ranked number one by US News and World Report. In terms of state education rankings, California ranks 20th. Governor Newsom, what is your explanation? You spend more money and they have better results in Florida. Why?

Gavin Newsom (39:30):

I just told you what I’m doing in public education. We created a brand new grade, pre-K for all. We’re doing after school and summer school for all. We’re reimagining the school day, not just the school year. We just provided 3.4 million of our students upwards of $2 billion for child savings accounts and the opportunity to start businesses when they graduate. We have one of the best records under COVID, during COVID. And again, you didn’t answer to the fact you had more learning loss, Ron DeSantis had more learning loss during COVID. Fourth grade reading, fourth grade math, eighth grade reading. Eighth grade math. We outperformed you in every… It’s a fact. During COVID in every one of those categories. I can’t wait to get all the PolitiFacts tonight because Ron, you keep denying some basic fundamental facts. On health, wealth, and education, we outperformed you during COVID. You talk about things to apologize. You should apologize for your COVID record. You were with Fauci, you aligned with vaccines, you aligned with CDC guidelines until you didn’t, and tens of thousands of people-

Sean Hannity (40:33):

Let’s return our focus to education.

Ron DeSantis (40:35):

Well, when we opened the schools, we bucked all of those people June of 2020. He kept the schools closed for a long time and that had devastating impacts, and why? What Gavin Newsom does in California is kowtow to the teacher’s union. Whatever they tell him to do, he does. He will never buck the teacher’s union. That’s why the kids were locked out of school for so long. Joe Biden is in the pocket of the teacher’s union and so is Kamala Harris. That’s why they fought school openings-

Gavin Newsom (41:02):

By the way, it’s not Kamala Harris.

Ron DeSantis (41:10):

… when he came in there.

Gavin Newsom (41:10):

Shame on you. It’s Kamala Harris, Ron. It’s Kamala Harris. Madam Vice President to you. Kamala Harris.

Ron DeSantis (41:10):

[inaudible 00:41:10] teacher union to be able to do all these different things to try to keep the schools closed. So the Democratic Party, the far left in this country, they are owned lock, stock and barrel by the teacher’s union. I beat the teacher’s union in Florida to get the schools open first in the country during COVID, also to do universal school choice. Every parent in Florida has a right to send their kid to the school of their choice. We’re winning these fights. California is bending the knee to the union because they control the politicians.

Sean Hannity (41:37):

Let’s move on to a topic that will seemingly play a very large role in the future elections, and it’s the issue of abortion. I have a question for both of you. I’ll ask you to please respect the individual’s right to answer uninterrupted. And that is Governor DeSantis. I think it’s actually your turn, Governor Newsom, if you don’t mind.

Gavin Newsom (41:59):

All good.

Sean Hannity (41:59):

Most medical professionals believe a baby is viable outside of a mother’s womb by between twenty-four and twenty-six weeks. That is the general scientific consensus. It changes. There are some variations on it. Abortion is legal in your state up to viability is my understanding, unless the mother’s health is in danger. I’d like to get you on the record. You’ve been unwilling to answer this question. Should there be any restrictions on the issue of abortion that you support at all? Because funding in California, you have allocated in your budget 265 million for abortion last year alone. My question, very specific, do you support any restrictions at all on abortion, especially in months seven, eight, and nine, past viability?

Gavin Newsom (42:51):

I’m going to answer that question, but let’s talk about the issue of abortion. Let’s talk about the issue of abortion.

Sean Hannity (42:55):

Are you going to answer it?

Gavin Newsom (42:56):

I’m going to answer that question. I’ll repeat that, but I think this is important and it bears repeating. Ron DeSantis signed the most extreme anti-abortion bills in America. He signed a bill banning any exceptions for rape and incest, and then he said it didn’t go far enough and decided to sign a six-week ban. Before women even know they’re pregnant, Ron, before women can even access a doctor’s appointment. So extreme is your ban that criminalizes women and criminalizes doctors, that even Donald Trump said it was too extreme. On the issue of the extreme exception that you highlight as it relates to the issue of later-term abortion, it’s almost always because of a fetal anomaly, the life of the mother. And in those rare cases, and to answer your question, I trust the mother and her doctor to make that decision.

Sean Hannity (43:52):

So in other words, I want to be clear on this. If a woman and her doctor, for any reason-

Gavin Newsom (43:57):

Not for any reason.

Sean Hannity (43:58):

No, no, no, no. I’m asking-

Gavin Newsom (44:01):

It’s extremely rare.

Sean Hannity (44:01):

Should there be-

Gavin Newsom (44:01):

Because I know where you guys are going, Sean. You’re even uncomfortable with this whole issue. And I understand this is where you guys have to go-

Sean Hannity (44:07):

I’m asking-

Gavin Newsom (44:08):

… to cover for the extreme anti-abortion agenda of Ron DeSantis-

Sean Hannity (44:11):

… should there be-

Gavin Newsom (44:12):

… who’s hurt your party.

Sean Hannity (44:13):

Would you support a ban on abortion in seventh, eighth, or ninth month-

Gavin Newsom (44:18):

I just answered the question.

Sean Hannity (44:19):

… if the mother’s life is not in jeopardy.

Gavin Newsom (44:21):

It is an extreme, extreme exception. People aren’t going on and having abortions-

Sean Hannity (44:26):

Should it be illegal then?

Gavin Newsom (44:27):

… unless something devastating is happening.

Sean Hannity (44:27):

Should it be illegal?

Gavin Newsom (44:29):

It should be up to the mother and her doctor and her conscience, and it almost always-

Sean Hannity (44:34):

So the answer is no restriction.

Gavin Newsom (44:35):

I’ve already answered it.

Sean Hannity (44:36):

No restriction?

Gavin Newsom (44:36):

And I’ll just reinforce it. To cover up, again-

Sean Hannity (44:39):

Okay.

Gavin Newsom (44:39):

Hold on. For the most extreme abortion ban in the country. I have a simple question though. This is important.

Sean Hannity (44:44):

No, no, no. I’m asking the questions.

Gavin Newsom (44:45):

Ron DeSantis, will you or will you not sign a six-week ban in the unlikely case-

Ron DeSantis (44:49):

[inaudible 00:44:51]-

Gavin Newsom (44:49):

… President of the United States.

Sean Hannity (44:51):

Let’s talk about-

Gavin Newsom (44:51):

Would you sign a national ban?

Sean Hannity (44:52):

Let’s talk about your state.

Gavin Newsom (44:53):

He won’t answer that. He’s getting saved-

Sean Hannity (44:57):

You had 15 weeks-

Gavin Newsom (44:57):

… on a fundamental question.

Sean Hannity (44:57):

You had a 15-week rule in California. You reduced it to six. My question is this. What was your thinking behind it? Was it for religious reasons? Was it for scientific reasons? What was the reason for you from going from 15 weeks to six weeks?

Ron DeSantis (45:17):

Well, I believe in a culture of life. I think we’re better off when everybody counts, when everybody has an opportunity to do well, and that bill attaches when there’s a detectable heartbeat for the child. And some states have done that, some states have done others, some states have done later, and obviously they have a right to do that. But I think about one of our Floridians, a lady named Penny Hopper. She actually survived the late-term abortion back in the day, and they left her on the table there to basically wither away. Her grandmother came, saved her, brought her to a hospital, saved her, and she ended up living a good life, so she counts and she matters.

(45:59)
And I think that what the position that we have from the modern left, including in California, is that they will take your tax dollars and they will fund abortion all the way to the moment of birth. He’s wrong when he says the later terms are all because of this. 88% past 15 weeks are in fact elective from the Florida data. He doesn’t keep data there, but that is really extreme to take your tax dollars and to do this all the way up to the moment of birth. He didn’t answer your question about any type of protections at all for a baby that has a beating heart, that can feel pain, that is vital.

Sean Hannity (46:38):

Let me… Hold on.

Gavin Newsom (46:39):

Respectfully, this is an important conversation. Will you or will you not support-

Ron DeSantis (46:44):

You didn’t answer Sean. Why didn’t you answer his question?

Gavin Newsom (46:46):

Will you or will you not support a national ban if it lands on your desk? You couldn’t answer that in any other context.

Sean Hannity (46:53):

Okay, gentlemen-

Gavin Newsom (46:53):

Answer it tonight. It’s a simple yes or no. By the way-

Sean Hannity (46:55):

We’re moving on to the next issue.

Gavin Newsom (46:55):

No, Sean, not the next issue.

Ron DeSantis (46:56):

You never gave a week.

Gavin Newsom (46:57):

The American people should know this. I’ll answer it for Ron DeSantis. He can’t answer it. He will sign that extreme, six-week national ban.

Sean Hannity (47:03):

Okay. Let me move on.

Gavin Newsom (47:04):

The American people should know that.

Sean Hannity (47:05):

I’m calling this the lightning round. It’d be great if you guys cooperated. I’m not a potted plant here.

Gavin Newsom (47:11):

Good.

Sean Hannity (47:11):

And I want to ask you, we all know that federal policy does have a huge impact on states. We know that. I’m going to ask you three simple questions and I just want one-word answers, okay? From the three of you, because-

Gavin Newsom (47:23):

We’ll do our best.

Sean Hannity (47:24):

… we’re coming up on a break. And the issue is right now Joe Biden as President. So I would like both of you to give a grade to Joe Biden overall as President. Governor Newsom, I’ll give-

Gavin Newsom (47:36):

A.

Sean Hannity (47:36):

A?

Gavin Newsom (47:36):

An A. Absolutely.

Sean Hannity (47:37):

Governor DeSantis.

Ron DeSantis (47:38):

Failed.

Sean Hannity (47:40):

A failure. Okay.

Gavin Newsom (47:41):

No, that’s your opinion.

Sean Hannity (47:42):

Number two, are his policies helping or hurting your individual states? Is it helping the state of Florida?

Ron DeSantis (47:48):

Inflation is hurting our state big time.

Sean Hannity (47:50):

Grade?

Ron DeSantis (47:52):

Fail. He failed. He’s failed on the economy.

Gavin Newsom (47:54):

This guy just $12 million from the-

Sean Hannity (47:55):

Is it helping the state of California?

Gavin Newsom (47:55):

… Science and Tech Act. Thank you Joe Biden. It’s absolutely accelerating our dominance in manufacturing and accelerating our revitalization in our state.

Sean Hannity (48:05):

Okay, that was a simple answer.

Gavin Newsom (48:05):

The answer is unequivocally-

Sean Hannity (48:07):

Lastly-

Gavin Newsom (48:07):

… absolutely yes.

Sean Hannity (48:08):

Okay. I will ask you, Governor DeSantis, I have played over and over again, and Governor Newsom, you have seen over and over again, Joe Biden has experienced what I believe to be significant cognitive decline. And in other words, it’s the toughest job in the world. Is Joe Biden experiencing this cognitive decline? Is it a danger to the country? Do you find when he speaks, what is your reaction to it?

Ron DeSantis (48:39):

Yes, he’s in decline. Yes, it’s a danger to the country. He has no business running for president, and Gavin Newsom agrees with that. He won’t say that, but that’s why he’s running his shadow campaign. He should not be running, he is not up to the job, and it is dangerous for this country.

Gavin Newsom (48:55):

Well, I will take Joe Biden at 100 versus Ron DeSantis any day of the week at any age. In fact, all of the folks-

Ron DeSantis (49:04):

Do you think he’s up to the job? Do you think he’s up a hundred percent?

Gavin Newsom (49:05):

I’ve been spending-

Ron DeSantis (49:06):

A hundred percent?

Gavin Newsom (49:06):

… plenty of time with Joe Biden-

Sean Hannity (49:08):

Let him answer.

Gavin Newsom (49:10):

And by the way, results matter. Inflation now is down to 3.2%. Wages are up to 4.4%. The economy is booming. 5.2% GDP growth in the last quarter. Those are facts you don’t hear on Fox News. 14 million jobs, 10 times more than-

Sean Hannity (49:25):

Let me move on. That was the lightning round. Now, on March 31st, 1968, president Lyndon B. Johnson famously said, “I shall not seek, and I will not accept, the nomination of my party for another term as your president.” Now, despite being an incumbent president who is eligible to run for reelection, Governor Newsom, I have interviewed you twice on this issue. You say you are not running for president in 2024. In fact, you recently said, you think that Vice President Harris “is naturally the one lined up to run for president if Joe Biden war to bow out.” Governor Newsom, tonight I ask you, will you make an LBJ-like statement? And Governor DeSantis, you say he is running a shadow campaign. In your response, I would like you to answer that. Will you say, unequivocally, under no circumstances are you running-

Gavin Newsom (50:17):

Correct. I don’t know how many times I can say, he’s just making this stuff up about a shadow campaign. Bottom line-

Sean Hannity (50:22):

If at the DNC convention they come and ask you, “Will you run?” What will you say?

Gavin Newsom (50:26):

Joe Biden will be our nominee in a matter of weeks. In a matter of weeks, Sean, he’ll be endorsing Donald Trump as a nominee for the Republican Party.

Sean Hannity (50:35):

If they come to you at the DNC and Joe is incapable of running and they ask you, are you a hard no?

Gavin Newsom (50:41):

It’s not even an option. He’s doing fantastically. I appreciate and respect the work the President’s doing and the Vice President. It’s the Biden-Harris campaign and team, so absolutely, unequivocally, I look forward to continuing to support their efforts. President Biden will be reelected. Donald Trump will be rejected.

Ron DeSantis (50:58):

I think what he’s saying should color every single thing. I’ve called him on a lot of the lies, but he says Joe Biden is a hundred percent up to the job. You know that that’s not true. Look, he wants you to believe him over your own lying eyes. When he says the economy is so great, how great is it when you’re going to the grocery store now? How great is it when you’re trying to afford a home? How are those interest rates doing? What about affording a new car? So we have to get real here. We have to understand that Biden is not up to the job. But here’s, I think, the problem. What Biden would do, the people around him, they would look to California for the model to go forward in the next four years. That would accelerate the decline of this country. Freedom is what works. The failures need to be left in the dustbin of history.

Gavin Newsom (51:47):

Tell that freedom to women that you’re trying to criminalize in your state.

Sean Hannity (51:51):

All right, we’re retreating to old ground.

Gavin Newsom (51:52):

Spare me this notion of freedom.

Sean Hannity (51:54):

Gentlemen-

Gavin Newsom (51:54):

Florida is not a state of freedom.

Sean Hannity (51:56):

One of the things I wanted to accomplish here is the policies that you both implement have a great impact on the citizens of your individual states. For years, a gallon of gasoline, Governor Newsom, in California has been notably higher in your state than in the state of Florida.

Ron DeSantis (52:12):

That’s right.

Sean Hannity (52:13):

Here are the numbers, by the way. Recent numbers. The average cost for a gallon of gas nationwide, just over $3.24, in Florida, $3.17. In California, it is a whopping $4.85. So Governor Newsom, I ask you, you’ve also sued big oil companies alleging executives have deceived the public about the health of our planet, knowing that it’s a polluter. If your lawsuit is successful, that would likely mean even higher gas prices for everybody. Here’s my question though. Could you name right now one source of energy that you can bring online in the next three to six months that would be as inexpensive for the people in this country as fossil fuels?

Gavin Newsom (52:59):

Let me touch on-

Sean Hannity (53:01):

Can you think of that energy?

Gavin Newsom (53:03):

I’m going to get to the latter part of your question. Let me give the first part of the question.

Sean Hannity (53:07):

Okay.

Gavin Newsom (53:07):

You’re absolutely right. Since the 1980s, Republican administrations, Democratic administrations, under their stewardship, have experienced higher gas prices in the state of California. We’ve been ripped off by big oil. We continue to be ripped off by big oil. Big oil now has met a new foe, and that’s the state of California. The most aggressive anti-gouging law in America. More transparency being required than any time in America. And yes, we’re suing. We’re suing the industry responsible for this climate crisis. By the way, the same climate crisis that Ron DeSantis celebrated as human caused, who campaigned for a fracking ban, who campaigned to oppose offshore oil drilling. And then two days after he got elected, signed an executive order. By the way,

Gavin Newsom (54:00):

Okay, Nikki Haley had you dead to right on this, Ron. Sign an executive order doubling down saying you’re adamantly opposed to fracking, adamantly opposed to offshore oil drilling. You were celebrated by the Sierra Club for that action, until you weren’t. Once again, it shows the hypocrisy of Ron DeSantis. Now you’re running away from climate change as things have gotten worse: hurricanes, wildfires, droughts, and floods. $179 billion of weather-related disasters, and he has no response except talking points from big oil. We’re taking him on, and you know that we’re right.

Sean Hannity (54:33):

All right. Governor DeSantis.

Ron DeSantis (54:35):

Governor, that was a mouthful. Again, just more lies, but here’s the thing. California is the only one that oil companies are gouging. Why aren’t they doing that to Georgia or Florida or these other states that have lower gas prices? Because of their policies. That’s why people are paying more there.

Gavin Newsom (54:48):

Those bid oil companies-

Ron DeSantis (54:49):

But what Gavin Newsom wants to do, what he’s doing in California.

Gavin Newsom (54:51):

What you think this is the one.

Ron DeSantis (54:52):

What Biden wants to do nationally is government-dictated green energy policies. They want to kneecap fossil fuels and reliable energy. We’ve already seen what’s happened in California. They have rolling blackouts. He actually implemented a mandate-

Gavin Newsom (55:07):

Okay. You’re confusing us with Texas.

Ron DeSantis (55:07):

… to buy electric vehicles. So pretty soon in California, you’re not going to be able to buy a normal car, only electric vehicles. And they celebrated that as like a great thing. A couple days later, there was a notice from the state government telling all EV owners, “Do not plug in your EV because they don’t have enough grid capacity.” So he is walking his people into a big-time disaster. What Biden wants to do is he wants to take the California model, he wants to impose that nationally. He wants to take away your ability to purchase the car that you want. He wants to kneecap reliable energy. And he wants to bring these rolling blackouts all across the United States of America. It doesn’t work. It’s going to cause huge problems. We have more energy here. We can be the dominant energy producer.

Gavin Newsom (55:51):

Apparently not in Florida. You opposed fracking.

Ron DeSantis (55:53):

And that’s what we’re going to do.

Gavin Newsom (55:56):

You opposed offshore drilling.

Ron DeSantis (55:56):

Florida is not a big energy state.

Gavin Newsom (55:56):

You opposed offshore drilling.

Ron DeSantis (55:57):

We have the Marcellus shale. We have the West Texas. We have all of that.

Gavin Newsom (55:59):

Hypocrisy, just rank hypocrisy.

Ron DeSantis (55:59):

So let’s do that. No forcing electric vehicles.

Sean Hannity (56:03):

We’ve got to take a break.

Ron DeSantis (56:04):

Save the American automotive.

Gavin Newsom (56:04):

Hypocrisy.

Sean Hannity (56:05):

We come back, we’ll continue The Great Red State/Blue State Debate. More with Governor Ron DeSantis, more with Governor Gavin Newsom as we continue. Thank you for being with us from Alpharetta.

(56:16)
Welcome back to Hannity, The Great Red State/Blue State Debate. We continue with Governor Gavin Newsom, Governor Ron DeSantis. According to the Department of Housing and Urban Development, these are the numbers for the homeless population in each of your states. It is a big problem around the country. In the state of California, it is 172,000. In Florida it is 26,000. Now, the per capita numbers are pretty much the same. For California, it is 44 per 10,000 people, while Florida has 12 per 10,000 people. So Governor DeSantis, I ask you, why the disparity? What are the policies you are implementing that is different from that of California?

Ron DeSantis (56:58):

California is adopting leftist policies. Gavin Newsom was Mayor of San Francisco. He put out a 10-year plan like 20 years ago. He was going to end homelessness. Then a few years later, he had another plan. And now he says he’s going to do… And it’s only gotten worse. In the last 10 years in California, the homeless has gone up 45%. It’s gone down in Florida 45%.

(57:18)
But it’s caused a huge problem with quality of life in California. The people that flee always bring up this. They’ve really empowered lawlessness and drug use. And Gavin Newsom at one point tried to say that California was the freedom state. I just kind of laugh like, “You’re locking people down. You’re doing all this.”

(57:34)
But then, I thought about it. California does have freedoms that other states don’t. You have the freedom to defecate in public in California. You have the freedom to pitch a tent on Sunset Boulevard. You have the freedom to create a homeless encampment under a freeway and even light it on fire. You have the freedom to have an open air drug market and use drugs. You have a freedom, if you’re an illegal alien, to get all these taxpayer benefits. So those are freedoms. They’re not the freedoms our Founding Fathers envisioned, but they have contributed to the destruction of the quality of life in California. And the results speak for themselves. People are leaving the state because they have failed in addressing the homeless population.

Gavin Newsom (58:14):

Well, I love the rant on freedom. Here’s a guy who’s criminalizing teachers, criminalizing doctors, criminalizing librarians, and criminalizing women that seek their reproductive care. You’re making it harder to vote. You’re banning books. Spare me this notion of freedom. Ask the folks at Disney about freedom and free enterprise. Ask the folks at the Special Olympics, that you threatened to fine with $27 million.

Ron DeSantis (58:37):

Because they were discriminating against the athletes.

Gavin Newsom (58:39):

Who goes after Special Olympics?

Ron DeSantis (58:41):

You wanted those athletes to be out of there.

Gavin Newsom (58:41):

When it comes to the issue, Ron-

Ron DeSantis (58:41):

Kids with Down syndrome.

Gavin Newsom (58:41):

… of homelessness.

Ron DeSantis (58:44):

That is wrong. That’s being a liberal bully. That’s being a bully.

Gavin Newsom (58:46):

Really? Attacking-

Ron DeSantis (58:47):

They had Down syndrome.

Gavin Newsom (58:48):

Attacking Special Olympics.

Ron DeSantis (58:49):

And you wanted to discriminate against them.

Gavin Newsom (58:53):

$27 million fine.

Ron DeSantis (58:54):

They were discriminating against-

Gavin Newsom (58:55):

To the Special Olympians.

Ron DeSantis (58:55):

Because they were discriminating against the athletes.

Gavin Newsom (58:56):

I find that disgraceful. On the issue of homelessness…

Ron DeSantis (58:56):

They wanted to marginalize the athletes.

Sean Hannity (58:57):

All right.

Ron DeSantis (58:58):

And you wanted the athletes marginalized. That was wrong what you did. These are kids with Down syndrome-

Gavin Newsom (59:03):

By the way-

Ron DeSantis (59:03):

… that just wanted to compete.

Gavin Newsom (59:04):

I grew up working aiding adoptions of Downs kids.

Ron DeSantis (59:04):

And you wanted them, you wanted them out, kids with special needs.

Gavin Newsom (59:04):

I’ve been working with Special Olympians all my life.

Ron DeSantis (59:04):

You’re a liberal bully. You wanted them to be-

Gavin Newsom (59:04):

How dare you. How dare you.

Ron DeSantis (59:04):

You wanted them to be ostracized.

Gavin Newsom (59:04):

You threatened to fine Special Olympians $27 million in fines.

Ron DeSantis (59:15):

You should talk to Isabella from Florida. She got to participate because we stood up for her rights.

Gavin Newsom (59:19):

This is the way you treat all… By the way…

Sean Hannity (59:21):

Governor Newsom.

Gavin Newsom (59:21):

No, hold on.

Sean Hannity (59:22):

It’s your turn.

Gavin Newsom (59:22):

No, no, but let me say. I can handle that. I can handle it. I’m used to that. But you know what?

Ron DeSantis (59:27):

You wanted her not to compete.

Gavin Newsom (59:28):

You attacks on the trans community.

Ron DeSantis (59:29):

You told her not to compete.

Gavin Newsom (59:29):

Your attack on the gay and lesbian community.

Ron DeSantis (59:31):

That’s wrong.

Gavin Newsom (59:31):

You attack vulnerable communities.

Ron DeSantis (59:33):

She should have been able to compete. And we stood up for them.

Gavin Newsom (59:34):

You attack women.

Ron DeSantis (59:35):

And we made sure they could compete.

Gavin Newsom (59:36):

Again, Ron. Relax. I can handle it. I’m used to bullying. You’re nothing but a bully.

Ron DeSantis (59:41):

You’re a bully.

Gavin Newsom (59:41):

I understand that. Intimidating and humiliating people, that’s your calling card.

Ron DeSantis (59:48):

Why did you want the Special Olympians not to be able to compete?

Gavin Newsom (59:48):

How well is it going for you?

Ron DeSantis (59:49):

Why did you want them not to be able to compete?

Gavin Newsom (59:50):

How well is this campaign going?

Ron DeSantis (59:51):

Why do you not want them to compete?

Gavin Newsom (59:52):

He’s not going to let me talk, so I’ll talk to the American people.

Ron DeSantis (59:54):

I don’t understand why you would want to discriminate against an athlete with Down syndrome.

Gavin Newsom (59:57):

Again, I’ll remind you. The blueprint-

Ron DeSantis (59:57):

He wanted them to be excluded from the Special Olympics.

Gavin Newsom (59:58):

The blueprint for Florida-

Sean Hannity (01:00:00):

Let me, let me, let me.

Gavin Newsom (01:00:01):

… has put Ron DeSantis-

Sean Hannity (01:00:02):

Governor, if I can.

Gavin Newsom (01:00:03):

… 41 points down-

Sean Hannity (01:00:03):

Let’s go back.

Gavin Newsom (01:00:04):

… to Donald Trump, as you try to get tough.

Sean Hannity (01:00:06):

We said that.

Gavin Newsom (01:00:07):

And out-Trump Trump.

Sean Hannity (01:00:07):

Let’s go back to the homelessness.

Gavin Newsom (01:00:09):

On the issue of homelessness.

Sean Hannity (01:00:09):

Homelessness.

Gavin Newsom (01:00:10):

It’s been an issue for decades, decades in the making in the state of California, ever since we started shuttering down our mental health institutions back in the day, in Ronald Reagan’s day. The difference is I’m the first governor in California history to take this head on. We are investing unprecedented resources, more accountability. We’ve gotten 68,000 people off the streets, close to 6,000 encampments we’ve gotten off the streets. We’ve also invested unprecedented resources in reforming our behavioral health system. Ron has literally the worst mental health system in America, forgive me, outside of Mississippi and Texas. And so, with all due respect to being lectured on some of these topics, Ron DeSantis is not the one I’m going to be listening to.

Ron DeSantis (01:00:53):

All right.

Sean Hannity (01:00:53):

A 30-second response.

Ron DeSantis (01:00:55):

All right.

Sean Hannity (01:00:55):

Well, I’m looking at total time, Governor DeSantis. We have about two minutes left on this.

Ron DeSantis (01:00:58):

Yeah. Well…

Gavin Newsom (01:00:58):

So give him an extra minute. He needs it.

Ron DeSantis (01:01:00):

This is a map of San Francisco. There’s a lot of plots on that. You may be asking, “What is that plotting?” Well, this is an app where they plot the human feces that are found on the streets of San Francisco. And you see how almost the whole thing is covered, because that is what has happened in one of the previous greatest cities this country’s ever had. Human feces is now a fact of life, except when a communist dictator comes to town. Then they cleaned up the streets. They lined the streets with Chinese flags. They didn’t put American flags there. They cleaned everything up.

Gavin Newsom (01:01:32):

That’s just-

Ron DeSantis (01:01:32):

So they’re willing to do it for a communist dictator, but they’re not willing to do it for their own people.

Gavin Newsom (01:01:37):

That’s just such, such nonsense, nonsense.

Sean Hannity (01:01:37):

I want to get in with the limited time we have left. I want get… There are two very important issues we have not hit.

(01:01:42)
After the Hamas terror attacks on October 7th, we have seen what is nothing short of a disturbing outbreak of virulent hatred antisemitism around the world, in the halls of our Congress, on American streets, on college campuses. Last month, outside in Sydney Opera House in Australia, we’ve seen it all over Europe, but in Australia, anti-Israeli protestors literally in this day and age, chanting, “Gas the Jews, f the Jews.” In American cities, we have protestors calling for global Islamic war and demanding that Israel be wiped off the map, or in the words of Congresswoman Tlaib, “From the river to the sea.”

(01:02:24)
Israel, meanwhile is vowing to eradicate the terrorist group Hamas. But according to a report in The New York Times this week, US officials have warned Israel that they need to fight more surgically in Gaza. Governor Newsom, 30 seconds for you. We have to cut back on time.

Gavin Newsom (01:02:41):

All right.

Sean Hannity (01:02:42):

How can Israel win the war against this terrorist group using surgical strikes and directions from Joe Biden?

Gavin Newsom (01:02:50):

Well, this is the… I visited Israel, I met with families, hostages. I saw videos of children being killed in front of their parents, parents being killed in front of their children. I saw a beheading with a garden hoe. This is not complicated to me. This is a fight between good and evil. Hamas is a terrorist organization, and they need to be eliminated, not just for the people of Israel and Jews around the world, but for the Palestinians themselves.

(01:03:14)
But when it comes to the issue of antisemitism, you just mentioned a lot of things that have been occurring on Ron DeSantis’ watch. He said nothing.

Sean Hannity (01:03:22):

You’re calling him antisemitic?

Gavin Newsom (01:03:23):

Mass men marching. I’m saying he countenanced antisemitism.

Ron DeSantis (01:03:28):

No. He isn’t right.

Gavin Newsom (01:03:28):

And now he’s finally talking a big game ever since October 7th.

Sean Hannity (01:03:35):

All right.

Ron DeSantis (01:03:35):

No. He’s not right.

Gavin Newsom (01:03:35):

How about the mass man marching.

Sean Hannity (01:03:35):

For the sake of fairness of time, gentlemen.

Gavin Newsom (01:03:35):

“Jews get the rope.” You said nothing, Ron, nothing.

Sean Hannity (01:03:37):

Governor DeSantis.

Ron DeSantis (01:03:37):

No. I think that-

Gavin Newsom (01:03:37):

Nothing on those issues. Look at the record.

Ron DeSantis (01:03:38):

Hamas wants nothing short-

Sean Hannity (01:03:38):

Governor DeSantis.

Ron DeSantis (01:03:40):

… than a second Holocaust. They want to destroy Israel and wipe every single Jew off the map. Israel has every right to defend itself to the hilt. Biden should not be knee-capping them in any way, shape, or form. And by the way, Biden stranded a lot of American citizens over there who were trying to get home. So I did an executive order in Florida, and we sent planes over to Israel right in the aftermath of October 7th. And we saved over 700 Americans, mostly Floridians, but not all, because Biden wouldn’t do it.

(01:04:08)
Finally, Biden started dumping people in Greece, and then they were sending a bill to the Americans just to get to Greece. If you come to this country illegally, they will pay to fly you all over the place. They’ll put you up in hotel at no expense. But yet, our own citizens fleeing a war zone, they’re going to send you a bill? Joe Biden failed those people and we stepped up and got them out.

Sean Hannity (01:04:27):

All right. Let me ask you this. I want to turn to the-

Gavin Newsom (01:04:29):

Well, you didn’t step up to quell antisemitism-

Sean Hannity (01:04:30):

We don’t have a lot of time.

Gavin Newsom (01:04:31):

… on your streets, for years and years, Ron.

Sean Hannity (01:04:32):

Because I want turn to the issue-

Gavin Newsom (01:04:33):

And you haven’t answered that question.

Sean Hannity (01:04:34):

… of the government of China. I talk about this often, intellectual property theft, unfair trade practices, that China has been hostile to our fighter jets in international airspace, hostile to our Navy in international waterways. We know all about the China spy balloon that happened, eight days right across the United States over military installations. The Communist Chinese, they have nationals buying up thousands of acres of branch land, farmland, and land near military installations. Their hostility towards Taiwan. They are, Governor DeSantis, our number one geopolitical foe. I don’t see that the Biden administration has been tough with them. What would you do differently?

Ron DeSantis (01:05:14):

Well, first in Florida, we banned China from buying land in our state, because you’re right. You don’t want them buying farmland or land near military bases. So we acted. We also got the Confucius Institutes out of our universities. China should not be involved in our universities at all.

(01:05:27)
What you need to do is you need to have hard power in the Indo-Pacific to deter China’s ambitions. You need to take the economy, and we need to decouple from China. We’re dependent on them for so many things. And then finally, we need to get serious about their influence in this country. They shouldn’t be able to buy farmland anywhere. I can tell you this, I would not go to China and grovel in front of Xi like Gavin Newsom did. He says China is a partner on climate change. China is adding two new coal plants every year. China is laughing at us with what they’re doing. So yes, they’re the number one threat we face, and we need to take it seriously. And Joe Biden is not doing that.

Gavin Newsom (01:06:05):

This is just a reminder. I think it’s a question some people are probably asking, I know Nikki Haley’s campaign is asking, “When are you going to drop out and at least give Nikki Haley a shot to take down Donald Trump in this nomination?” She laid you out.

Ron DeSantis (01:06:19):

Please.

Gavin Newsom (01:06:19):

You’re a walking hypocrite.

Ron DeSantis (01:06:20):

You wish. You wish.

Gavin Newsom (01:06:22):

You’re a walking hypocrite.

Ron DeSantis (01:06:22):

You wish. I’m not.

Sean Hannity (01:06:22):

What about China?

Gavin Newsom (01:06:23):

On the issue of China, this is the guy that was looking for direct foreign trade from China, was doing trade.

Ron DeSantis (01:06:27):

That is ballsy.

Gavin Newsom (01:06:27):

Open up an awesome-

Ron DeSantis (01:06:27):

That has already been debunked.

Gavin Newsom (01:06:30):

It’s absolutely true.

Ron DeSantis (01:06:31):

And you talk about liberal fact-checkers.

Gavin Newsom (01:06:32):

You were aggressive there.

Ron DeSantis (01:06:32):

Even the liberal fact-checkers did that.

Gavin Newsom (01:06:34):

Donald Trump himself today-

Ron DeSantis (01:06:36):

Please.

Gavin Newsom (01:06:36):

… called you “Red Ron” for a reason.

Ron DeSantis (01:06:38):

Please.

Gavin Newsom (01:06:38):

Because of your complete hypocrisy.

Sean Hannity (01:06:40):

All right. We’re almost out of time.

Gavin Newsom (01:06:42):

This again, talking a big game. I confronted Xi on the issue of fentanyl, Ron. I confronted them on human rights.

Ron DeSantis (01:06:48):

Not on human rights, you didn’t.

Gavin Newsom (01:06:48):

I absolutely did, with the Foreign Minister and the Vice President and other leaders in China. You talk a big game. Meanwhile, you haven’t done anything except tweet things.

Sean Hannity (01:06:58):

We’re over time. Final question. Governor DeSantis, we owe you about 90 seconds, but you get the last word, as per the coin flip.

Gavin Newsom (01:07:04):

What are you giving me, five seconds? What do I get?

Sean Hannity (01:07:05):

No, I’ll do a calc.

Gavin Newsom (01:07:06):

All right, all right.

Sean Hannity (01:07:06):

I’ll be a little more generous than that.

Gavin Newsom (01:07:08):

All right.

Ron DeSantis (01:07:09):

Please.

Sean Hannity (01:07:11):

Look. It’s been a very passionate debate tonight. Actually, it’s been fun to be a part of it. I think the American people will decide. Governing philosophies could not be more different. But let me ask you this, kind of a fun question. You both clearly love your states. You visited each other’s state. Governor DeSantis, you can take as much time as you want. You have an extra 90 seconds. What is your favorite thing about the state of California?

Gavin Newsom (01:07:37):

Well, I’d give him five minutes for this.

Sean Hannity (01:07:38):

Go right ahead.

Gavin Newsom (01:07:39):

That’s a good question.

Sean Hannity (01:07:40):

All right. We’ll stay longer. Five minutes, Governor.

Ron DeSantis (01:07:42):

When I got orders as a Navy lieutenant to go to Naval Amphibious Base Coronado, I had not spent any real time in California in my life, Florida native, and I’m very proud of the state. But I got down there, and that strand is one of the most beautiful places I’ve ever been, and then all up and down, just a tremendous coastline. I do believe California has more natural advantages than any state in the country, which is why when you have so many people leaving on net, that’s hard to do. People don’t want to leave there because it really is such a beautiful area. And I’m proud of the military installations that are there. I’m proud of what the Navy’s been able to do in conjunction with the state. It was really important duty. It really helped forged me as an individual and as an American. And so, I’ll always have very, very fond memories of that nice strand down there in Southern California.

Gavin Newsom (01:08:34):

I love that. Reagan…

Sean Hannity (01:08:36):

What do you love? Now what do you love? I don’t know what you love about California?

Gavin Newsom (01:08:37):

Well, they used to call it California Coast of Dreams. By the way, look up-

Sean Hannity (01:08:40):

What do you love about Florida?

Gavin Newsom (01:08:42):

What I love about your question is the comedy in the question, meaning you know what? We all want to be loved. We need to be loved. We all want to be protected, respected, and connected. I think there is a unity frame here.

Sean Hannity (01:08:51):

Okay.

Gavin Newsom (01:08:51):

You said it well. I have no doubt Ron DeSantis loves this country. I love this country. It’s not about red versus blue. It’s red, white, and blue, the United States of America. And I think we’re all better off when we’re all better off. And so, I appreciate this conversation. I appreciate you, Ron, being a family man. You’ve got three incredible kids. I appreciate your wife, your sacrifice, and I appreciate your military service. But I also appreciate we do have fundamental differences about the fate and future of this country, and that’s why I’m going to be working so hard to get Joe Biden and Kamala Harris reelected in 2024.

Sean Hannity (01:09:26):

You couldn’t resist. You had to go right back to ’24. All right. Here’s a last question. Would you do this again?

Ron DeSantis (01:09:34):

Well, you know what we should be debating?

Gavin Newsom (01:09:35):

I hope we could do another half hour. I’ve got all night.

Ron DeSantis (01:09:37):

Joe Biden should show up to a debate.

Gavin Newsom (01:09:38):

Let’s keep doing this. That’s why I wanted to give him five minutes.

Ron DeSantis (01:09:40):

Donald Trump should show up to a debate.

Sean Hannity (01:09:40):

I have another 20 minutes, and I’ve got a lot of questions.

Ron DeSantis (01:09:43):

I’m happy to.

Sean Hannity (01:09:43):

You want to stay?

Gavin Newsom (01:09:44):

Let’s just do an extended hour.

Sean Hannity (01:09:45):

Do we want…

Gavin Newsom (01:09:46):

I’m happy to do it.

Sean Hannity (01:09:47):

Okay.

Gavin Newsom (01:09:48):

This has been fun.

Sean Hannity (01:09:49):

I think it’s been fun and I think it’s been more entertaining, I’m sorry, to the guests that I’ve been invited. I’ve got to take a break, though, in the meantime. We’ve got to pay some bills. It’s not a cheap set we built for y’all. I hope you like it. Courtesy of your favorite channel, Fox News. And you do admit, you watch often. We’ll take a break. They’ve agreed to stay. Well, that’s I guess a debate on the fly. We’ll continue on the other side, and later have live post-debate coverage.
