Written Testimony from Director Kimberly Cheatle to the Oversight Committee on the Attempted Assassination of Former President Trump
Published By
U.S. Secret Service Media Relations
Published Date
2024-07-22
Subtitle
Body
Good morning, Chairman Comer, Ranking Member Raskin, and distinguished members of the Committee. 

My name is Kimberly Cheatle, and I am the Director of the United States Secret Service. I appreciate the opportunity to appear before you today. Last week, I provided a briefing to both chambers of Congress, and I am here today to answer your questions to the best of my ability. 

The assassination attempt on former President Donald Trump on July 13th is the most significant operational failure at the Secret Service in decades and I am keeping him and his family in my thoughts. I would like to offer my sincerest condolences to the family of Corey Comperatore, a former fire chief and a hero, who was killed in this senseless shooting. I would also like to acknowledge those who were injured in Butler, Pennsylvania, David Dutch and James Copenhaven, and I wish them a speedy recovery.

I would be remiss if I did not also extend my condolences on the passing of your colleague, Congresswoman Sheila Jackson Lee. Ms. Jackson Lee was always engaged in the oversight of the Secret Service and her passing is a great loss to this body. 

The Secret Service’s solemn mission is to protect our nation’s leaders. On July 13th, we failed. As the Director of the United States Secret Service, I take full responsibility for any security lapse. As an agency, we are fully cooperating with the FBI’s investigation, the oversight you have initiated here, and conducting our own internal mission assurance review at my direction. Likewise, we will cooperate with the pending external review and the DHS Office of the Inspector General. 

We must learn what happened and I will move heaven and earth to ensure an incident like July 13th does not happen again. Thinking about what we should have done differently is never far from my thoughts. 

The Secret Service currently protects 36 individuals on a daily basis, as well as world leaders who visit the United States, like Israeli Prime Minister Benjamin Netanyahu, who arrived in Washington today. 

At the outset, let me state unequivocally: Nothing I have said previously should be interpreted to place blame for this failure on our federal, state, and local law enforcement partners who supported the Secret Service in Butler, Pennsylvania. We could not do our job without them.

An assassination attempt on a Secret Service protectee is the worst nightmare for the men and women who work around the clock every day of every year to prevent such attacks from happening in the first place. Throughout our 159-year history, assassination attempts have been made, uncovered, and thwarted on those we protect. Our agents, officers, and support personnel understand that every day we are expected to sacrifice our lives to execute a no fail mission. 

As witnessed on July 13th, our special agents shielded former President Trump with their own bodies on-stage while shots were being fired, selflessly willing to make the ultimate sacrifice without hesitation. I am proud beyond words of the actions taken by the former president’s detail, the counter-sniper team that neutralized the gunman, and the tactical team that provided cover during the evacuation. 

I will be transparent as possible as I speak with you, understanding that at times, I may be limited in providing a thorough response in this open setting due to risks associated with sharing highly sensitive protective methodologies. There are multiple ongoing investigations into this incident, hundreds of people to interview, and thousands of documents to review. I do not want to inadvertently provide you today with inaccurate information. I may not be able to speak specifically to certain items that have circulated over the past nine days. 

Since January 1, 2024, we have successfully secured over 7,500 sites. It is important to note that no two events are the same. Every protective advance comes with its own set of challenges and requires a customized mitigation strategy including specific assets, personnel, and technology. 

During every advance, we attempt to strike a balance between enabling the protectee to be visible and our protective requirements to be secure. I know this because I have spent 29 years in this agency. 

I came up through the ranks: I’ve secured events for every president since President Clinton, supervised on VP Cheney’s detail, led our training center, oversaw all investigations and protective visits in the state of Georgia, supervised on VP Biden’s detail and oversaw the agency’s entire protective mission during the Trump Administration.  

The comprehensive advance process involves collaborative planning between the Secret Service, the protectee’s staff, and our local law enforcement partners. Planning for this event began shortly after it was announced on July 3. The former President, like the current President, is subject to multiple threats at any moment in time. The level of security provided for the former President increased well before the campaign and has been steadily increasing as threats evolve. The security plan included a full assessment of the Butler Farm showgrounds to identify security vulnerabilities and craft a security plan for our protectee, attendees, and the public. 

The Secret Service constructed a security plan which consisted of three concentric rings of protection – the inner, middle, and outer perimeter – which are protected by Secret Service personnel in conjunction with our law enforcement partners. 

Security plans are multi-layered, providing 360 degrees of protection. These layers include personnel, technical, and tactical assets which are a force multiplier for our protective posture. 

Our methodology helps us deploy security assets to meet specific challenges posed by different areas of a protective site. While the assets deployed in each protection ring differ, each one is of equal priority from a security perspective. 

The Secret Service could not do our job without partnerships, whether that is with DoD to move presidential and vice-presidential assets, or local partners securing motorcade routes – we rely on the relationship built over years of working together to secure events and conduct investigations. 

We bring a multitude of tactical assets that range from Counter Snipers, Counter Surveillance, Counter Assault, K-9, Technical Security personnel and Intelligence teams, who are working collaboratively to ensure cohesion between all entities. 

Immediately following the assassination attempt, I directed the activation of my Crisis Center and assembled my executive team to begin surging more protective resources to the former President and to ensure the wellness of our people post incident, all while securing an active crime scene. I immediately ordered a re-evaluation of the Republican National Convention security plan and increased the security posture in the National Capital Region for all permanent protectees and sites. At the same time, I initiated a mission assurance investigation within the agency.

I have instructed my team that all necessary resources will be dedicated to investigating these matters. We will not rest until we have explored every option, and we will leave no stone left unturned. But I want to be clear – I am not waiting for these investigations to be completed prior to making changes. 

The job of a special agent is highly competitive, and only 2 percent of our applicants make it through the hiring process. From the moment I became Director, I have been focused on resourcing our personnel, obtaining technology, increasing staffing levels, and evaluating our hiring processes and training facilities. I am proud that this year we had a net gain of over 200 special agents. 

Over the past two weeks, we successfully led the planning and execution of the 75th NATO Summit and the Republican National Convention. Over the next few months, we will implement the security plans for the Democratic National Convention, the UN General Assembly, and have already begun planning and coordinating the 2025 Inauguration. It is now more important than ever for the men and women of the Secret Service to remain resilient and to focus on what is necessary to carry out our critical mission. 

Our agency needs to be adequately resourced in order to serve our current mission requirements and to anticipate future requirements. The heightened and dynamic threat environment, detailed in the September DHS Homeland Security Threat assessment and subsequent warnings by DHS and the FBI that the threat landscape was elevated, shows no signs of abating. The coming years will bring another Presidential campaign, the 2028 Olympic and Paralympic Games – which have been designated as a National Special Security Event, and thousands of events in between. I have no doubt that the processes I’ve implemented over the past 20 months as Director, in addition to my nearly 30 years of experience at this agency, have positioned the agency to be stronger. 

Our mission is not political. It is literally a matter of life and death, as the tragic events on July 13th remind us. I have full confidence in the men and women of the Secret Service. They are worthy of our support in executing our protective mission.

Chairman Comer, Ranking Member Raskin, and members of the Committee, I will now answer any questions the Committee may have.