Good morning, Chairman Peters, Chairman Durbin, Ranking Member Paul, Ranking Member Graham, and distinguished Members of the Committees. Thank you for the opportunity to appear before you today.
A critical part of the Secret Service mission is protecting our nation’s current and former government leaders. The attempted assassination of former President Donald J. Trump on Saturday, July 13, 2024, at a campaign rally in Butler, Pennsylvania, was a failure on multiple levels.
I join you and all Americans in condemning the horrific assault on former President Trump, Corey Comperatore, James Copenhaver, and David Dutch. I extend my deepest sympathies to the Comperatore family and my sincere wishes for Mr. Copenhaver and Mr. Dutch’s continued recovery. These Americans were attacked while participating in our open and free democratic process—a process that represents the greatest ideals on which our country was founded.
Before I begin, I want to commend the heroic actions of the men and women of the Secret Service on July 13th. Our special agents shielded the former President with their bodies while shots were still being fired, selflessly willing to make the ultimate sacrifice without hesitation. I am extremely proud of these actions and those taken by the counter sniper team and the tactical teams.
I would also like to express my gratitude to our federal, State, and local partners. We rely on these critical relationships, which have developed over decades of daily collaboration, to secure protective events and conduct criminal investigations. These dedicated men and women help strengthen our protective and investigative mission.
As you are aware, there are multiple ongoing investigations of the attack and the security failures that occurred that day. I pledge my full support to those inquiries so the Secret Service, your Committees, and the American people have a thorough and complete understanding of what happened leading up to and during July 13th. I welcome any conclusions and recommendations from those inquiries, particularly those recommendations that will help the Secret Service strengthen its protective operations.
However, I will not wait for the results of those findings to assess where we failed that day. I have taken, and will continue to take, immediate steps to ensure we do not repeat those failures. Since my appointment as the Acting Director one week ago, I identified gaps in our security on July 13th and have implemented corrective actions. I would like to take a moment to outline some of those actions.
One of my first actions as Acting Director was traveling to the Butler Farm Show site, which was no longer a crime scene, to better understand how our protection failed. I inspected the site and the AGR building. I went to the roof of the AGR building where the assailant fired shots and laid in a prone position to evaluate his line of sight. What I saw made me ashamed. As a career law enforcement officer, and a twenty-five-year veteran with the Secret Service, I cannot defend why that roof was not better secured. To prevent similar lapses from occurring in the future, I directed
3
our personnel to ensure every event site security plan is thoroughly vetted by multiple experienced supervisors before it is implemented.
It is clear to me that other protective enhancements could have strengthened our security at the Butler event. As such, I have directed the expanded use of Unmanned Aerial Systems, commonly referred to as drones, at protective sites to help detect threats on roofs and other elevated areas. I have also directed resources to facilitate our protective site communications—particularly our communications with our State and local partners where a delay, of even a few seconds in communication, can make the difference in life and death. These resources will provide enhanced radio interoperability and common operating picture communications that were not present in Butler.
In addition, I have instructed that asset requests for Secret Service protective details be approved expeditiously and have ordered the maximum use of Secret Service special agents, Uniformed Division officers, and technical support personnel at protective sites to address this heightened security environment.
Since July 13th, the Secret Service has implemented these and other enhanced protective measures to ensure the people and places we protect are safe. We have elevated the protective posture of all protectees and are reinforcing protective details appropriately. We are actively conducting threat assessments for each protectee and will continue to make operational adjustments as a result of this threat-based analysis. We have initiated the protection of six additional protectees, including Vice Presidential nominee Senator J.D. Vance and his family, as well as Presidential candidate Robert F. Kennedy, Jr. In addition, substantial federal, State, and local security assets will be deployed in a coordinated effort to safeguard upcoming National Special Security Events, and we will make sure our protection of the Democratic National Convention, like our recent protection of the Republican National Convention, is strong and effective.
I have heard your calls for accountability, and I take them very seriously. Given the magnitude of this failure, the Secret Service’s Office of Professional Responsibility is reviewing the actions and decision making of Secret Service personnel in the lead-up to, and on the day of, the attack. If this investigation reveals that Secret Service employees violated agency protocols, those employees will be held accountable to our disciplinary process. These actions are not being taken lightly; my strong view is that mistakes involving life and death warrant accountability.
We also took effective action to ensure agency records concerning July 13th were safeguarded. Agencywide records retention and preservation instructions were promptly issued directing all employees to preserve and retain records regarding the agency’s planning, operations, and response to the July 13th attack. This was done quickly in recognition that this information would be critical for investigators and others to understand how and why the attack occurred.
With respect to Congressional investigations and requests for information, I instructed my staff to provide full cooperation and to respond expeditiously, on a continuing basis, to ensure you have the information you need to conduct your critical oversight responsibilities. The Secret
4
Service’s production of responsive materials began last Friday to committees in the Senate and the House of Representatives.
Additionally, I have made clear to agency personnel the importance of full cooperation with pending investigations conducted by the Federal Bureau of Investigation, the Department of Homeland Security Office of the Inspector General, the independent review directed by President Biden and established by Secretary Mayorkas, and the Secret Service’s Office of Professional Responsibility’s mission assurance review.
In my testimony before you today, I will provide details on the Secret Service’s advance security planning for the Butler Farm Show site, facts as we know them regarding the incident itself, known breakdowns in executing the security plan, and corrective actions the agency is taking to ensure that nothing like this ever happens again. Our shared goal is to get to the bottom of what led to this failure and implement meaningful change, we will need a transparent, factual assessment of what went wrong.
While I will be candid about what I know occurred that day, please understand that there is information that we still do not know, to be learned from hundreds of interviews and the review of thousands of pages of emails, messages, and documents that the investigations have undertaken.
There may be instances where I will be unable to share sensitive information regarding ongoing investigations and security methodologies in a public forum. I assure you, I will only refrain from sharing information that, if publicly released, could be used by potential criminal actors to escape detection or to thwart protective measures designed to keep our protectees safe from harm. Rest assured that if I must withhold highly sensitive information during this hearing, I will make every effort to promptly provide it to your committees through secure means.
I want to emphasize that some of the facts I am providing are preliminary. Although I am confident that the information I am sharing with you today is accurate, facts may later come to light, particularly facts that may be revealed by the multiple ongoing and thorough investigations that are underway, that may contradict or supplement my current understanding. While I will be sure to correct the record if subsequent investigation reveals any information I provide today is inaccurate, I realize it is critical to share as much information as I can now to help deepen your committees’ and the public’s understanding of what I have learned—even if it is preliminary—about what happened on July 13th.
While I will elaborate in response to your questions, I want to summarize certain events leading up to and following July 13th to help place those events in context.
The Secret Service’s mission is driven by the schedules of our protectees. To that end, the agency moves with maximum agility and in partnership with others to protect our nation’s leaders whenever and wherever they go, be it a campaign rally or an active war zone. One of the most difficult aspects of the mission is the extensive travel our people are subject to throughout the year. This is particularly true in presidential campaign years as protectees traverse the country, often conducting multiple protective visits in a single day.
5
Similar to the thousands of protective sites the Secret Service secures each year, security planning for the campaign rally held at the Butler Farm Show site began with an advance planning process. I do not believe that inadequate time to plan for this event was a factor in the failure.
On July 8th, personnel assigned to the agency’s Pittsburgh Field Office conducted planning meetings and a site walk-through with law enforcement partners and campaign staff. During this meeting, Secret Service exchanged telephone numbers with all known participating law enforcement entities and established lines of responsibility. This was a critical part of the planning process as the campaign staff identified the location of the stage and podium, bleachers, and video screens that they would build-out for the event. The information I have at this time is that potential line of sight security issues and mitigation plans were discussed during this process.
On July 10th, Secret Service counter sniper and technical security personnel arrived in Pittsburgh and began the specific advance planning for their teams.
On July 12th, the build-out of the campaign rally site began, which included identifying line of sight issues, challenges, and mitigation strategies. On the morning of July 13th, a site briefing was conducted with Secret Service personnel and law enforcement partners supporting the event. Secret Service personnel took their posts and a technical security sweep of the protective site commenced prior to the opening of the site to event staff, vendors, and the public.
Beginning at 12:30 p.m., the Secret Service opened the protective site to event staff and vendors. Magnetometer screening of the estimated 15,000 people attending the campaign rally, as well as event staff and vendors, began about 1:00 p.m.
Former President Trump arrived at the campaign rally site via Secret Service motorcade at approximately 5:30 p.m. At that time, he met with supporters in a secure backstage area within the protective site.
At 5:45 p.m., a local Butler County Emergency Services Unit counter sniper team member texted the Secret Service counter sniper team leader about a suspicious person and sent two photos of the individual, later identified to be the assailant.
At 5:53 p.m., the Secret Service counter sniper team leader emailed the Secret Service counter sniper teams that local law enforcement was looking for a suspicious individual outside of the perimeter, “lurking around the AGR building”.
At 6:00 p.m., former President Trump took the stage to begin remarks.
Based on what I know right now, neither the Secret Service counter sniper teams, nor members of the former President’s security detail, had any knowledge that there was a man on the roof of the AGR building with a firearm. It is my understanding those personnel were not aware the assailant had a firearm until they heard gunshots. At this time, Secret Service personnel were operating with the knowledge that local law enforcement was working an issue of a suspicious individual. The concept of local law enforcement working an issue is very common at sites, and
6
on July 13th there were over 100 calls to support issues including general help, medical issues, reports of a missing child, among other issues.
At 6:11 p.m., a member of former President Trump’s protective detail contacted their Pittsburgh Field Office counterpart to inquire about the radio update that there was an issue local law enforcement was looking into near the perimeter. Within the same minute, at 6:11p.m., the first shots were fired.
Beginning at 6:11p.m., the assailant’s first volley of three shots were fired. Within three seconds, the former President’s detail rushed the stage and covered former President Trump, shielding him with their bodies. The fourth through eighth shots took place over the next several seconds. Fifteen and a half seconds after the assailant’s first shot, a Secret Service counter sniper fired a single round that neutralized the assailant.
I regret that information was not passed to Congress and the public sooner and with greater frequency. I fear that this lack of information has given rise to multiple false and dangerous conspiracy theories about what took place that day. I want to debunk these conspiracies today by sharing the following confirmed details.
First, the Secret Service counter sniper neutralized the assailant within seconds after the assailant fired his weapon. That counter sniper had full discretion—which he promptly and decisively utilized—to use deadly force to stop an attacker who was placing others at risk of serious bodily injury or death. The counter sniper did not, and did not need to, await supervisory approval before stopping the assailant. No order to delay or “stand down” was given. As the FBI recently confirmed, former President Trump was injured by a bullet or bullet fragment. At this stage of the FBI’s comprehensive investigation, there are no indications that the assailant acted in concert with co-conspirators or that his attack involved foreign influence. There is no known connection between the assailant and a bicycle that was found at the site. There is no indication that the assailant pre-staged his weapon in advance of the rally or that he used a ladder to access the roof. As the investigation proceeds, and further details will come to light, and I am committed to releasing that information as quickly as possible.
The Secret Service workforce is comprised of special agents, Uniformed Division officers, technical law enforcement employees, and administrative, professional, and technical employees. I am immensely proud of their selfless dedication to the mission. Every day, across the globe, the men and women of the Secret Service answer the call to protect our nation’s leaders. The standard is no fail for a reason.
Since the tragic events on July13th, the Secret Service has successfully completed a National Special Security Event, the Republican National Convention, as well as dozens of protective missions. We will continue to uphold our mission of protecting our nation’s leaders and ensuring the safety and security for upcoming National Special Security Events including the Democratic National Convention and the United Nations General Assembly.
I want to again thank those partners for their invaluable support. It is well-established that the Secret Service cannot perform its mission without the daily support we receive from our federal,
7
State, and local partners. Just in these last few weeks, State and local law enforcement agencies across the country, and in Wisconsin, helped us secure the Republican National Convention in Milwaukee. Law enforcement agencies in the national capital region, with elements from the NYC Police Department, assisted the Secret Service with its security plan for the visit of Prime Minister Netanyahu to Washington, D.C. Additionally, law enforcement in Palm Beach County and South Florida provided tremendous support for the visit of Prime Minister Netanyahu to Palm Beach, Florida, with very little notice. These are just a few examples of the essential support our State and local partners provide us to carry out our security planning.
During our current high operational tempo, I want and need to ensure the dedicated men and women of the Secret Service are uplifted so they can focus on carrying out the mission. The men and women of the Secret Service have my full support, and I am confident in their abilities to ensure the safety and security of the people and places we protect. They are worthy of trust and confidence, and they deserve your support, as well as the support of the American public.
Chairman Peters, Chairman Durbin, Ranking Member Paul, Ranking Member Graham, and Members of the Committees, thank you for the opportunity to testify at this joint hearing today. I will now answer your questions.